海鳗、PVE 宏扩展
==================

首先申明，谢绝并禁止以任何形式修改、拷贝本宏扩展源码做其它用途。

唯一宏指令：/cast

这就是官方释放技能的宏指令，在此基础上进行扩展，支持更丰富的判断条件和语句，
同时还添加了一些扩展技能。

本宏是在白名单接口下制作的，不可针对玩家目标使用，用于 PVE 目的。


用法与说明
-----------

语法格式：/cast [条件判断] 技能 [参数]

其中“条件判断”和“参数”都是可选的，也就是说可以不填写。“技能”是当前角色可用的
技能名称，含宠物/关技能、装备/背包物品，还支持少量扩展技能（如：小轻功 ……）。

如果条件判断不为空，则必须通过条件判断才会执行技能，而参数通常是搭配扩展技能或引导符
使用的，常规技能不需要参数。

实际使用时，请按执行顺序每行一句编写一系列的宏语句，执行时从上往下依次执行。
请通过官方提供的宏管理界面保存，拖出图标到技能栏使用。（提示：不要用组合键执行宏）

注意：执行技能前会自动先判断技能是否已调息可释放，因此不需要判断条件中判断当前技能
的 CD、面向距离、是否足蓝等基础条件。


条件判断详解
-------------

一个条件语句中可以包含多个判断，它们之间用逗号（半角）分隔表示并且关系，每一个子条件
都必须满足才会执行。用分号（半角）分隔表示或者关系，只要满足其中一个子条件即可执行技能。

条件语句可以嵌套中括号来组合指定判断逻辑关系，如：

/cast [[A;B],[C;D]] 技能    -- 满 A或B 并且 满足 C或D


### 优先级 ###

如果在一条判断语句中既有逗号又有分号，并且没有用中括号明显指定优先组合关系时，
则以第一次出现的符号为第一关系。举例如下：

/cast [A,B;C;D] 技能        -- 满足 A 并且满足 B,C,D 其中的一个
/cast [A,B;C,D] 技能        -- 满足 A 并且满足 B,C 其中一个并且满足 D


### 多技能 ###

用“技能1|技能2|技能3” 连接，将依次检测首个已调息可用的技能。

对于条件判断指令，在冒号或比较符号后接参数，对于支持多个并行参数的判断指令，用“|”表示或者关系，
用“-”表示并且关系。对于比较大小的判断，支持 <>= 三种判断符号，还可以用 <> 表示不等于。


### 否定 ###

绝大多数判断指令可以在指令前加上 no 或 ! 表示否定这项判断，如：
可以用 [nocd:定军] 或 [!cd:定军] 表示定军不在冷却中。

对于 t 开头用于表示对象的判断则可以用 !tXXX 或 tnoXXX 来表示否定。
其中 noXXX 或 tnoXXX 会自动将 "|-" 组合指令统一替换为并且关系，而叹号则不会替换，
相当于只是否定后面的判断结果。如以下均表示：

nobuff:山-虎    --> 既没“山”也没“虎”
nobuff:山|虎    --> 既没“山”也没“虎”
!buff:山|虎        --> 既没“山”也没“虎”
!buff:山-虎        --> 没有“山”或没有”虎“，或两都都没有


### 数值检测 ###

可用 <=1 的数值表示百分比，>1 的数值是表示实际值，适用 life/mana


### 字符串检测 ###

可用 * 进行泛匹配，比如 "某*个" 可用于匹配 "某人"、"某个人"，适用于 name/guild 之类


### 指令大全 ###

--------------------------------------------------------------------------------
指令名称        描述                              参数
--------------------------------------------------------------------------------
bigsword        自身为重剑状态（仅藏剑）
horse/nohorse   自身在马上/不在马上
otaction        自身正在进行读条动作
jjc/nojjc       当前在竞技场/不在竞技场
battle/nobattle 当前在战场地图/不在战场（含竞技场）
duel/noduel     与目标在切磋/不在切磋
fight/nofight   自身在战斗中/不在战斗中            如 fight>3 或 fight<10 表示过入战斗时间大于3秒少于10秒
puppet/nopuppet 自身带有千机变/没有千机变          puppet 或 puppet:底座|连弩|重弩|火器
party/noparty   自身有队友/没队友                  party=5 或 party>15 表示队友数量（含自己）
--------------------------------------------------------------------------------
qidian          自身职业点数(剑气/神机值/剑舞)     qidan>3 或 qidian=3 或 qidian<80
life            自身生命值 (<=1表示百分比)         life>0.5 或 life=1 或 life< 100
mana            自身内力值 (<=1表示百分比)         mana>0.5 或 mana=1 或 mana<10000
camp            自身所在阵营为指定名称             camp:中立 或 camp:中立|恶人谷
speed           自身当前速度（<=1基准值20的百分比）通常 speed<15 可视为减速
--------------------------------------------------------------------------------
moon                明教自身的月能量               moon>50 或 moon=20 或 moon<80 右值支持用 sun 代表日值
sun                 明教自身的日能量               sun>50 或 sun=50 或 sun<80 右值支持用 moon 代表月值
fullmoon/nofullmoon 明教自身满月/没满月
fullsun/nofullsun   明教自身满日/没满日
--------------------------------------------------------------------------------
pet/nopet        自身带有宠物                      pet 或 pet:玉蟾 或 pet:玉蟾|灵蛇
nopet            自身不带宠物                      nopet 或 nopet:玉蟾 或 nopet:玉蟾-灵蛇
peta             带有的宠物属性                    peta:防御型-跟随 或 peta:跟随-主动型
--------------------------------------------------------------------------------
map              所在地图为指定名称                map:成都|长安 或 map:洛阳
nomap            所在地图不为指定名称              nomap:成都-长安 或 nomap:洛阳
force            自身为指定门派                    force:天策|纯阳 或 force:五毒
noforce          自身不为指定门派                  noforce:天策-纯阳 或 noforce:天策
mount            自身内功为指定内功                mount:太虚剑意|傲血战意 或 mount:太虚剑意
nomount          自身内功不为指定内攻              nomount:太虚剑意-傲血战意 或 nomount:太虚剑意
> 可用“奶”代替： 云裳心经|离经易道|补天诀
--------------------------------------------------------------------------------
name             自身角色名字为指定名称            name:阿伟|小郭 或 name:小伟
noname           自身角色名字不为指定名字          noname:阿伟-小郭 或 noname:小伟
guild            自身帮会名字为指定名称            guild:神仙小居|神 或 guild:神
noguild          自身帮会名字不为指定名字          noguild:神仙小居-神 或 noguild:神
pdistance        自身与机关/宠物的距离             pdistance>4
--------------------------------------------------------------------------------
status           自身为指定人物状态                status:站立 或 status:站立|跳跃
nostatus         自身不为指定人物状态              tnostatus:站立 或 tnostatus:被击倒-眩晕
> 可用“被控”代替：定身|被击倒|眩晕|锁足
> 可用“位移”代替：攻击位移状态|被击位移状态
> 可用“可控”代替：站立|跑步|跳跃|游泳|水中悬浮|坐下|水中跳跃
> 其它状态类型还有：被击退|被击飞|乘交通工具|重伤|冲刺|被抓|滑行|爬起|技能收招状态
--------------------------------------------------------------------------------
cd               指定技能正在冷却中                cd:破风 或 cd:破风-定军 或 cd:破风|定军
nocd             指定技能已经冷却完毕              nocd:破风 或 nocd:破风-定军 或 nocd:破风|定军
cdtime           技能冷却时间符合条件              cdtime:定军>5 或 cdtime:定军>5|破风>3 或 cdtime:定军>5-破风>3
> 支持用于判断物品的冷却时间
> 用 - 连接表示并且关系，用 | 连接表示或者关系
> cdtime 判断值如果小于 1 的参数表示按百分比判断
--------------------------------------------------------------------------------
enemyX           X尺范围内的红名数量               enemy6>4 或 enemy4=3
allyX            X尺范围内的盟友数量               ally6>4 或 ally4=3
--------------------------------------------------------------------------------
buff             自身有指定 BUFF                   buff:撼如雷 或 buff:破风<5 或 buff:破风=5|定军
nobuff           自身无指定 BUFF                   nobuff:破风-致残 或 nobuff:破风
debuff           自身有指定的减益BUFF              debuff:破势 或 debuff:流血-破风>3
nodebuff         自身无指定的减益BUFF              nodebuff:破势 或 nodebuff:流血-破风-破势
inbuff           自身有指定的增益BUFF              inbuff:生太极 或 inbuff:清心净气-袖气
noinbuff         自身无指定的增益BUFF              noinbuff:生太极 或 noinbuff:清心净气-袖气
bufftime         自身的 BUFF 剩余时间符合条件      bufftime:破风>3|定军<5 或 bufftime:破风<3 或 bufftime:破风>3-定军<5
debufftime       自身减益 BUFF 时间符合条件        debufftime:破风>3-定军<5
inbufftime       自身增益 BUFF 时间符合条件        inbufftime:撼如雷<10
> 可用 - 连接表示并且关系，用 | 连接表示或者关系
> 可用 <>= 组合判断 buff 层数，bufftime 时间单位是秒
> 不存在相关 BUFF 时，层数、时间判断相当于为 0，如 nobuff:破风 和 buff:破风=0 或 bufftime:破风=0 是等价的
> 还可以用“海鳗插件、BUFF 监控”中的分组别名来判断，比如“免控”直接包含了里头列出的所有免控 BUFF 了。
--------------------------------------------------------------------------------
btype            自身有指定类型的增益BUFF          btype:外攻 或 btype:外攻|阳性
detype           自身有指定类型的减益BUFF          detype:外攻 或 detype:外攻|阳性
> BUFF 的类型有：外攻|阳性|混元|阴性|点穴|毒性|蛊|药石
--------------------------------------------------------------------------------
bagitem          判断背包有无物品或个数            bagitem:肉爪 或 bagitem:肉爪>20
bagleft          判断背包空位剩余个数              bagleft=0 或 bagleft>1
bullet           判断唐门子弹数量                  bullet:弩箭<200 或 bullet:机关>30
--------------------------------------------------------------------------------
dead/nodead      目标死亡/未死亡
target           目标类型符合判断                  target:npc 或 target:player-ally 或 target:player|boss
> target 的类型有：npc|player|boss|self|party|enemy|ally|neutrality
> 其中 self=自己，party=队友，enemy=红名，ally=绿名，neutrality=黄名
> 可用 - 连接表示并且关系，用 | 连接表示或者关系
--------------------------------------------------------------------------------
angle            目标与自身面向的夹角（-180~180）  angle>90 或 angle<-90 （可攻击范围是 -90~90）
rangle           目标与自身面向的夹角绝对值        rangle>90 表示打不到 rangle<90 表示打得到
distance         目标和自身的距离（尺）            distance>3 或 distance<3 或 distance=3，没目标时自动忽略
ptdistance       目标与机关/宠物的距离             没宠物或没机关时自动忽略
prepare          目标正在施展读条技能              prepare 或 prepare:七星拱瑞>0.4 或 prepare:化三清|生太极
channel          目标正在施展引导技能              channel 或 channel:回雪飘摇>0.4
broken           目标施展可打断读条/引导           broken 或 broken:七星拱瑞>0.5 或 broken:化三清|生太极
mprepare         自身正在施展读条技能
mchannel         自身正在施展引导技能
mbroken          自身正在施展可打断技能
> 读技能名称后面可用 <>= 来判断读条的进度，若数值 <=1 则为总进度百分比，若 >1 则为实际时间(秒)
> 不带名称的话可直接 broken>0.3 或 prepare>0.5 表示读条进度，但无读条技能则立即返回 false
> 引导技能的进度也是按已耗掉的时间来计算的
--------------------------------------------------------------------------------
tlife            目标生命值 (<=1表示百分比)        tlife>0.5 或 tlife=1 或 tlife<30000
tmana            目标内力值 (<=1表示百分比)        tmana>0.5 或 tmana=1 或 tmana<10000
tcamp            目标所在阵营为指定名称            tcamp:中立 或 tcamp:中立|恶人谷
tspeed           目标的移动速度                    tspeed<15
tforce           目标为指定门派                    tforce:天策|纯阳 或 tforce:五毒
tnoforce         目标不为指定门派                  tnoforce:天策-纯阳 或 tnoforce:天策
tmount           目标内功为指定内功                tmount:太虚剑意|傲血战意 或 tmount:太虚剑意
tnomount         目标内功不为指定内攻              tnomount:太虚剑意-傲血战意 或 tnomount:太虚剑意
tname            目标角色名字为指定名称            tname:阿伟|小郭 或 tname:小伟
tnoname          目标角色名字不为指定名字          tnoname:阿伟|小郭 或 tnoname:小伟
title            目标角色称号为指定名称            title:灭天魔王|极道魔尊 或 title:极道魔尊
tnotitle         目标角色号称不为指定名字          tnotitle:灭天魔王|极道魔尊 或 tnotitle:极道魔尊
tguild           目标帮会名字为指定名称            tguild:神仙小居|神 或 tguild:神
tnoguild         目标帮会名字不为指定名字          tnoguild:神仙小居|神 或 tnoguild:神
tstatus          目标为指定人物状态                tstatus:站立 或 tstatus:站立|跳跃
tnostatus        目标不为指定人物状态              tnostatus:站立 或 tnostatus:被击倒-眩晕
--------------------------------------------------------------------------------
tbuff            目标有指定 BUFF                   buff:撼如雷 或 buff:破风<5 或 buff:破风=5|定军
tnobuff          目标无指定 BUFF                   nobuff:破风-致残 或 nobuff:破风
tdebuff          目标有指定的减益BUFF              debuff:破势 或 debuff:流血-破风>3
tnodebuff        目标无指定的减益BUFF              nodebuff:破势 或 nodebuff:流血-破风-破势
tinbuff          目标有指定的增益BUFF              inbuff:生太极 或 inbuff:清心净气-袖气
tnoinbuff        目标无指定的增益BUFF              noinbuff:生太极 或 noinbuff:清心净气-袖气
tbufftime        目标的 BUFF 剩余时间符合条件      bufftime:破风>3|定军<5 或 bufftime:破风<3 或 bufftime:破风>3-定军<5
tdebufftime      目标减益 BUFF 时间符合条件        debufftime:破风>3-定军<5
tinbufftime      目标增益 BUFF 时间符合条件        inbufftime:撼如雷<10
tbtype           目标有指定类型的增益BUFF          tbtype:外攻 或 tbtype:外攻|阳性
tdetype          目标有指定类型的减益BUFF          tdetype:外攻 或 tdetype:外攻|阳性
mbuff            目标有归属为自身的指定BUFF
nombuff          目标无归属为自身的指定BUFF
mbufftime        目标归属为自身的 BUFF 剩余时间符合条件
mdebuff          目标有归属为自身的指定减益BUFF
nomdebuff        目标无归属为自身的指定减益BUFF
mdebufftime      目标归属为自身的减益BUFF剩余时间符合条件
minbuff          目标有归属为自身的指定增益BUFF
nominbuff        目标无归属为自身的指定增益BUFF
minbufftime      目标归属为自身的增益BUFF剩余时间符合条件
--------------------------------------------------------------------------------
ttdistance       目标与目标的目标的距离
ttarget          目标的目标类型符合判断
ttprepare        目标的目标正在施展读条技能
ttchannel        目标的目标正在施展引导技能
ttborken         目标的目标施展可打断读
ttforce          目标的目标为指定门派
ttnoforce        目标的目标不为指定门派
ttname           目标的目标角色名字为指定名称
ttnoname         目标的目标角色名字不为指定名字
ttlife           目标的目标的生命值
ttitle           目标的目标称号为指定名称
ttnotitle        目标的目标号称不为指定名字
ttbuff           目标的目标有指定 BUFF
ttnobuff         目标的目标无指定 BUFF
ttdebuff         目标的目标有指定的减益BUFF
ttnodebuff       目标的目标无指定的减益BUFF
ttinbuff         目标的目标有指定的增益BUFF
ttnoinbuff       目标的目标无指定的增益BUFF
ttbufftime       目标的目标的 BUFF 剩余时间符合条件
ttdebufftime     目标的目标减益 BUFF 时间符合条件
ttinbufftime     目标的目标增益 BUFF 时间符合条件
--------------------------------------------------------------------------------


技能引导字符
-------------

技能引导符是写在技能面前，就一个半角的特殊符号，可产生一些方便的特殊效果，具体解释如下。

_技能     选空目标释放技能，然后还原目标（很多技能空目标相当于对自己放）
^技能     如果自身在读条动作，则先打断读条再释放技能
$技能     如果成功释放技能，则不再执行后面的宏语句（仅限本次）
%技能     仅针对扩展技能，根据条件检测身边符合条件的所有目标，依次对其执行扩展技能（最多25个）


扩展伪技能
------------

1. 后撤            一键后跳，可用于躲闪控制
2. 小轻功          依次检测并使用 "凌霄揽胜", "瑶台枕鹤", "迎风回浪" 其中一个调息完毕的
3. 中断读条        中断自己的读条技能
4. 选自己          选择自己作为目标
5. 选目标          条件用法和 # 之类的引导符一样，从身选一个最合适的目标。（用 delay:N 表示 N 秒内不选重复目标）
_  select          还支持：minhp（最不满血）, maxhp（最满血）, mindis（最近）, maxdis（最远）
6. 说话            说话功能，条件中支持 teamsize 设置团队人数上限，pindao 指定频道，to 指定密语目标（支持变量）
_  say             用 delay:N 表示忽略 N 秒内重复的说话语句，N 支持用小数表示。
_                  内容可使用变量：$zj=自己，$mb=目标，$k=团队坑数，$n=团队人数，$mmb=目标的目标
7. 保护引导/不保护引导
_                  默认会保护引导技能读条忽略释放其它技能，但是带引导符技能不受限。（仅限本次执行）
8. 停手            禁止执行后面的宏语句（仅限本次执行）
9. 取消buff        用来取消身上的某个增益 BUFF，参数为 BUFF 名称
10.丢弃物品        强行丢掉背包中的某种物品，参数为物品名称，只允许蓝色以下品质。
11.label           配合 goto 使用，设置跳转标记，如：/cast label [标识]
12.goto            配合 label 使用，忽略后面的宏语句，直到指定的 [标识]
13.alias           缓存条件判断结果，参数为缓存名称，不可与命名条件冲突，支持 ! 否定判断
14.debug           切换 DEBUG 状态



宏语句交流与示范
------------------

本插件只是引擎，不包含宏语句。语法基本上兼容大脚、盒子宏，您可以参照说明很方便的修改后即可使用。
宏语句交流请前往百度海鳗插件吧：<http://tieba.baidu.com/f?ie=utf-8&kw=%E6%B5%B7%E9%B3%97%E6%8F%92%E4%BB%B6>

