a:15:{i:0;a:3:{s:7:"version";s:5:"2.0.8";s:4:"date";s:10:"2013-02-22";s:3:"log";s:659:"* 02/22 23:29 年兽活动结束，暂时移除砸罐功能
* 02/22 23:26 加入新的下载页面脚本
* 02/22 21:42 修改压缩包下载址，并为更新器做同步准备
* 02/20 13:42 对没有明教BUFF/技能数据的旧用户强制添加，以免老有人误会
* 02/20 13:33 发布 gh-pages 时自动更新同步 xml 和日志
* 02/20 11:26 整合 ztq56 的小改进避免频繁系统日志
* 02/09 15:09 修正砸管达到上限后不捡最后那次的问题
* 02/08 11:21 再次改进主动砸已存在罐子的机率
* 02/08 10:44 改进 upload 文件时提取注释
* 02/08 10:29 加入砸罐过滤无效需要关闭其它插件拾取的提醒
";}i:1;a:3:{s:7:"version";s:7:"2.0.7b3";s:4:"date";s:10:"2013-02-08";s:3:"log";s:72:"* 02/08 01:25 允许勾选不用醉生，即使没银锤也不用金锤
";}i:2;a:3:{s:7:"version";s:7:"2.0.7b2";s:4:"date";s:10:"2013-02-07";s:3:"log";s:75:"* 02/07 20:52 改进砸罐：人少也能砸，加入自动拾取和过滤
";}i:3;a:3:{s:7:"version";s:7:"2.0.7b1";s:4:"date";s:10:"2013-02-02";s:3:"log";s:300:"* 02/02 16:44 修正砸陶罐分数上限无效的问题
* 02/02 15:11 修正砸罐子宏命令为 /年兽陶罐 坑爹的五笔
* 02/02 10:50 改进砸陶罐吃香囊设定
* 02/02 10:29 修正插件设置界面分类切换按纽外观
* 02/02 09:18 改进吃寄忧和醉生的判断使之更严密
";}i:4;a:3:{s:7:"version";s:5:"2.0.6";s:4:"date";s:10:"2013-02-02";s:3:"log";s:188:"* 02/02 03:37 喜迎新春，新增年兽陶罐助手
* 01/28 19:48 一键小轻功加入判断半步颠以免导致定身了
* 01/17 21:06 修正BUFF监控时贪魔体会显示2个的BUG
";}i:5;a:3:{s:7:"version";s:7:"2.0.5b3";s:4:"date";s:10:"2013-01-10";s:3:"log";s:118:"* 01/10 20:13 修正小工具中的SHIFT一键交易行
* 01/01 02:22 将唐门的飞星加入默认的CD监控列表
";}i:6;a:3:{s:7:"version";s:7:"2.0.5b2";s:4:"date";s:10:"2012-12-31";s:3:"log";s:90:"* 12/31 22:06 尝试修复竞技场目标切换的BUG
* 12/31 19:23 更新韩语语言包
";}i:7;a:3:{s:7:"version";s:7:"2.0.5b1";s:4:"date";s:10:"2012-12-29";s:3:"log";s:122:"* 12/29 12:11 小工具中加入按 shift 一键寄卖
* 12/28 20:04 修正娱乐发布数据时金钱无法显示的BUGG
";}i:8;a:3:{s:7:"version";s:5:"2.0.4";s:4:"date";s:10:"2012-12-21";s:3:"log";s:208:"* 12/21 21:44 修正 README 中的笔误
* 12/21 21:42 在 README 中加入面向和脚度圈圈说明
* 12/21 21:37 加入韩语翻译文件
* 12/21 21:20 移除 CustomData 升级代码，反而经常出错
";}i:9;a:3:{s:7:"version";s:7:"2.0.3b1";s:4:"date";s:10:"2012-12-15";s:3:"log";s:163:"* 12/15 16:41 修正解除焦点后面向和圈圈不消失的问题
* 12/15 00:14 修正debuff类型提醒计数错误
* 12/14 23:31 不利BUFF提示排除外攻
";}i:10;a:3:{s:7:"version";s:5:"2.0.2";s:4:"date";s:10:"2012-12-13";s:3:"log";s:425:"* 12/13 21:14 提醒自身同类型debuff到达一定数量
* 12/13 20:11 改进明教隐身时不自动选红名
* 12/13 20:05 增加明教[生灭予夺]的重置CD
* 12/13 19:52 略微改进目标还原
* 12/12 00:42 改进目标面向可监控焦点，加入底部圈圈
* 12/11 14:25 在 README 中加入 wiki 链接
* 12/09 17:05 修正头像处集火菜单重复的问题
* 12/09 11:39 在 README 中加入提交日志
";}i:11;a:3:{s:7:"version";s:7:"2.0.1b1";s:4:"date";s:10:"2012-12-09";s:3:"log";s:219:"* 12/09 11:22 让 Makefile 支持发布指定版本
* 12/09 11:00 调整技能事件的 DEBUG 信息为 2 级
* 12/09 10:55 修改根据特殊BUFF还原目标
* 12/09 03:47 修正目标面向源码的空格排版问题
";}i:12;a:3:{s:7:"version";s:5:"2.0.0";s:4:"date";s:10:"2012-12-09";s:3:"log";s:112:"* 12/09 02:54 让 Makefile 支持自动同步繁体中文语言包
* 12/09 02:47 修正面向角度改大效果
";}i:13;a:3:{s:7:"version";s:7:"1.5.3b4";s:4:"date";s:10:"2012-12-09";s:3:"log";s:105:"* 12/09 00:32 Makefile 加入自动更新 pages 功能
* 12/08 23:52 在 README 中加入最新版本号
";}i:14;a:3:{s:7:"version";s:7:"1.5.3b3";s:4:"date";s:10:"2012-12-08";s:3:"log";s:111:"* 12/08 21:40 修改面向的名称
* 12/08 21:35 新增目标面向扇形绘制
* 12/08 19:56 初始化项目
";}}