a:43:{i:0;a:3:{s:7:"version";s:6:"2.0.20";s:4:"date";s:10:"2013-06-08";s:3:"log";s:332:"* 06/08 00:39 安史之乱：加入部分丐帮技能，强制更新 BUFF 监控数据。
* 06/07 21:35 更新引导技能、不可打断技能数据
* 06/07 14:54 恢复下载 JX3HM-2.1
* 06/07 11:36 浮动的二维码改为固定的
* 06/07 11:33 改进下载页，加入二维码
* 06/07 01:01 更新下载管理器为 JX3HM-2.1
";}i:1;a:3:{s:7:"version";s:9:"2.0.19b12";s:4:"date";s:10:"2013-06-06";s:3:"log";s:84:"* 06/06 00:53 改进聊天时间及复制兼容性，修复首次加载会顿卡等
";}i:2;a:3:{s:7:"version";s:9:"2.0.19b11";s:4:"date";s:10:"2013-06-05";s:3:"log";s:304:"* 06/05 23:46 补上系统缺失的 GetItemNameByItem，修正有些人无法购物和一键上架等相关 BUG
* 06/05 22:53 修正 /debug 开关不会默认开启 debug 的问题
* 06/05 22:50 改进聊天复制，系统黄字取消插入时间，右击时间则直接发布聊天到可发布的频道
";}i:3;a:3:{s:7:"version";s:9:"2.0.19b10";s:4:"date";s:10:"2013-06-05";s:3:"log";s:99:"* 06/05 00:37 取消系统公告复制，取消师徒频道复制，优化表情及NPC喊话复制
";}i:4;a:3:{s:7:"version";s:8:"2.0.19b9";s:4:"date";s:10:"2013-06-05";s:3:"log";s:225:"* 06/05 00:11 小工具增加聊天面板显示时间，点击时间即可复制
* 06/04 19:55 增加 make local 功能，用于本地打包新版并不发布到远程
* 06/04 19:51 修正自动卖绿书选项无效的问题
";}i:5;a:3:{s:7:"version";s:8:"2.0.19b8";s:4:"date";s:10:"2013-06-04";s:3:"log";s:231:"* 06/03 23:37 改进和优化自动拾取和采集的稳定性
* 06/03 21:54 更新小工具、采集拾取助手的语言包
* 06/03 21:29 加入宏开关 /debug 用于开启/关闭调试功能，方便查看插件冲突或错误
";}i:6;a:3:{s:7:"version";s:8:"2.0.19b7";s:4:"date";s:10:"2013-06-02";s:3:"log";s:294:"* 06/02 21:18 改进明教目标日月能量条显示，哪个多显示哪个，黄色代表日，青色代表月；同时也支持在焦点中显示日月值了
* 06/02 20:36 将调试时的 _HM_Doodad 变量改为 local
* 06/02 20:26 调整任务物品在小地图中的图标，减少误会
";}i:7;a:3:{s:7:"version";s:8:"2.0.19b6";s:4:"date";s:10:"2013-06-02";s:3:"log";s:90:"* 06/02 20:06 在目标增强中将蓝条位置分成两半显示明教的日月能量条
";}i:8;a:3:{s:7:"version";s:8:"2.0.19b5";s:4:"date";s:10:"2013-06-02";s:3:"log";s:574:"* 06/02 18:36 新增采集拾取助手，完美有效的拾取过滤；小地图可采物品提示；可采物品头顶名称；新增装备耐久百分比显示，也支持查看其它玩家的耐久
* 06/01 17:59 将协杀与击杀频道合并，无法发布聊天时自动切到那个频道
* 06/01 17:17 新增并使用 HM.RegisterCustomData 接口
* 06/01 15:23 恢复 Esc 关闭设置面板的功能
* 06/01 15:13 修正一处修改小错误
* 05/30 21:26 自动合石头时在框里加入显示一个图标
* 05/28 19:41 改进协助击杀，不在战斗中不发布
";}i:9;a:3:{s:7:"version";s:8:"2.0.19b4";s:4:"date";s:10:"2013-05-27";s:3:"log";s:206:"* 05/27 22:42 加入最新版本链接并修正堆叠按纽的引发的一些 LUA 错
* 05/27 20:43 加入辅助开发的字体、图标列表代码
* 05/26 16:13 调整出现红名时默认不选为目标
";}i:10;a:3:{s:7:"version";s:8:"2.0.19b3";s:4:"date";s:10:"2013-05-25";s:3:"log";s:102:"* 05/25 21:08 改进自动合石头的选材配方，使之极度完美，优先同属性支持混搭
";}i:11;a:3:{s:7:"version";s:8:"2.0.19b2";s:4:"date";s:10:"2013-05-25";s:3:"log";s:66:"* 05/25 10:13 把自动重复合五行石改为默认开启了！
";}i:12;a:3:{s:7:"version";s:8:"2.0.19b1";s:4:"date";s:10:"2013-05-25";s:3:"log";s:249:"* 05/25 08:32 加入仓库背包堆叠功能，加入自动用上次配方合五行石功能（默认没开）
* 05/25 02:07 自动卖书改为要求已阅读
* 05/25 01:57 实用小工具改进自动售出物品，允许从商店购买超量物品
";}i:13;a:3:{s:7:"version";s:6:"2.0.18";s:4:"date";s:10:"2013-05-19";s:3:"log";s:113:"* 05/19 00:27 更新下载页内容，加入 JX3HM-2.0
* 05/17 23:07 改进一键脱穿装备支持第6个背包
";}i:14;a:3:{s:7:"version";s:8:"2.0.17b4";s:4:"date";s:10:"2013-05-16";s:3:"log";s:157:"* 05/16 20:31 改进自动采集物品，修改后也能自动采身边已存在的了
* 05/16 20:31 增加 HM.GetAllDoodad() 和 HM.GetAllDoodadID() 接口
";}i:15;a:3:{s:7:"version";s:8:"2.0.17b3";s:4:"date";s:10:"2013-05-12";s:3:"log";s:75:"* 05/12 21:55 修正目标列表中人数统计跨服时不更新的问题
";}i:16;a:3:{s:7:"version";s:8:"2.0.17b2";s:4:"date";s:10:"2013-05-12";s:3:"log";s:47:"* 05/12 21:44 修正语言文件少掉的: 555
";}i:17;a:3:{s:7:"version";s:8:"2.0.17b1";s:4:"date";s:10:"2013-05-12";s:3:"log";s:177:"* 05/12 21:40 在焦点、目标列表下方集成人数统计面板，点击还可发布哦
* 05/11 22:12 增加有人进帮、进队时的事件喊话，加入抢怪者提示
";}i:18;a:3:{s:7:"version";s:6:"2.0.16";s:4:"date";s:10:"2013-05-01";s:3:"log";s:60:"* 05/01 13:27 默认不再显示独立焦点，以免混淆
";}i:19;a:3:{s:7:"version";s:8:"2.0.15b1";s:4:"date";s:10:"2013-04-18";s:3:"log";s:73:"* 04/18 20:41 修正跨服后，独立显示焦点有时不消失的 BUG
";}i:20;a:3:{s:7:"version";s:6:"2.0.14";s:4:"date";s:10:"2013-04-16";s:3:"log";s:90:"* 04/16 22:28 去掉已经没有意义的帮会黑名单
* 04/16 01:50 修改翻译文件
";}i:21;a:3:{s:7:"version";s:8:"2.0.13b1";s:4:"date";s:10:"2013-03-30";s:3:"log";s:258:"* 03/30 00:10 修改特殊名字只留一个
* 03/28 23:25 当人物在跳跃、轻功时，允许在战斗中取消目标了
* 03/28 23:20 修正中断读条经常不能喊出来的问题
* 03/28 23:01 修正读条技能喊话不支持神行千里的问题
";}i:22;a:3:{s:7:"version";s:6:"2.0.12";s:4:"date";s:10:"2013-03-28";s:3:"log";s:133:"* 03/28 01:20 加入独立显示最新焦点的功能，shift-U可拖移，默认开启；列表右下角的统计加入活人显示
";}i:23;a:3:{s:7:"version";s:8:"2.0.11b4";s:4:"date";s:10:"2013-03-26";s:3:"log";s:234:"* 03/26 01:56 改进技能喊话，增加支持读条、读条中断类型，特别是方便秀秀们战复提示
* 03/26 00:41 将显示焦点和显示目标列表选项改为不保存，以免有人在JJC掉线后看不到列表了
";}i:24;a:3:{s:7:"version";s:8:"2.0.11b3";s:4:"date";s:10:"2013-03-21";s:3:"log";s:81:"* 03/19 20:35 坑爹的官方 BUFF 错位又修复了，因此我也又改回去
";}i:25;a:3:{s:7:"version";s:8:"2.0.11b2";s:4:"date";s:10:"2013-03-16";s:3:"log";s:93:"* 03/16 21:51 在标记选择面板右侧增加一键屏蔽、一键攻防目标的小按纽
";}i:26;a:3:{s:7:"version";s:8:"2.0.11b1";s:4:"date";s:10:"2013-03-16";s:3:"log";s:156:"* 03/16 21:10 在 README 中取下直接下载以便记录次数
* 03/14 23:22 修正目标 Buff/Debuff 调整大小后和计时文字略有重叠的问题
";}i:27;a:3:{s:7:"version";s:6:"2.0.10";s:4:"date";s:10:"2013-02-28";s:3:"log";s:195:"* 02/28 23:32 在红名提示单独设置选为目标，明教的苦
* 02/28 22:35 改进不利 BUFF 数量提醒算法，更有针对性
* 02/23 00:27 调整下载页代码，加入官网链接
";}i:28;a:3:{s:7:"version";s:5:"2.0.8";s:4:"date";s:10:"2013-02-22";s:3:"log";s:659:"* 02/22 23:29 年兽活动结束，暂时移除砸罐功能
* 02/22 23:26 加入新的下载页面脚本
* 02/22 21:42 修改压缩包下载址，并为更新器做同步准备
* 02/20 13:42 对没有明教BUFF/技能数据的旧用户强制添加，以免老有人误会
* 02/20 13:33 发布 gh-pages 时自动更新同步 xml 和日志
* 02/20 11:26 整合 ztq56 的小改进避免频繁系统日志
* 02/09 15:09 修正砸管达到上限后不捡最后那次的问题
* 02/08 11:21 再次改进主动砸已存在罐子的机率
* 02/08 10:44 改进 upload 文件时提取注释
* 02/08 10:29 加入砸罐过滤无效需要关闭其它插件拾取的提醒
";}i:29;a:3:{s:7:"version";s:7:"2.0.7b3";s:4:"date";s:10:"2013-02-08";s:3:"log";s:72:"* 02/08 01:25 允许勾选不用醉生，即使没银锤也不用金锤
";}i:30;a:3:{s:7:"version";s:7:"2.0.7b2";s:4:"date";s:10:"2013-02-07";s:3:"log";s:75:"* 02/07 20:52 改进砸罐：人少也能砸，加入自动拾取和过滤
";}i:31;a:3:{s:7:"version";s:7:"2.0.7b1";s:4:"date";s:10:"2013-02-02";s:3:"log";s:300:"* 02/02 16:44 修正砸陶罐分数上限无效的问题
* 02/02 15:11 修正砸罐子宏命令为 /年兽陶罐 坑爹的五笔
* 02/02 10:50 改进砸陶罐吃香囊设定
* 02/02 10:29 修正插件设置界面分类切换按纽外观
* 02/02 09:18 改进吃寄忧和醉生的判断使之更严密
";}i:32;a:3:{s:7:"version";s:5:"2.0.6";s:4:"date";s:10:"2013-02-02";s:3:"log";s:188:"* 02/02 03:37 喜迎新春，新增年兽陶罐助手
* 01/28 19:48 一键小轻功加入判断半步颠以免导致定身了
* 01/17 21:06 修正BUFF监控时贪魔体会显示2个的BUG
";}i:33;a:3:{s:7:"version";s:7:"2.0.5b3";s:4:"date";s:10:"2013-01-10";s:3:"log";s:118:"* 01/10 20:13 修正小工具中的SHIFT一键交易行
* 01/01 02:22 将唐门的飞星加入默认的CD监控列表
";}i:34;a:3:{s:7:"version";s:7:"2.0.5b2";s:4:"date";s:10:"2012-12-31";s:3:"log";s:90:"* 12/31 22:06 尝试修复竞技场目标切换的BUG
* 12/31 19:23 更新韩语语言包
";}i:35;a:3:{s:7:"version";s:7:"2.0.5b1";s:4:"date";s:10:"2012-12-29";s:3:"log";s:122:"* 12/29 12:11 小工具中加入按 shift 一键寄卖
* 12/28 20:04 修正娱乐发布数据时金钱无法显示的BUGG
";}i:36;a:3:{s:7:"version";s:5:"2.0.4";s:4:"date";s:10:"2012-12-21";s:3:"log";s:208:"* 12/21 21:44 修正 README 中的笔误
* 12/21 21:42 在 README 中加入面向和脚度圈圈说明
* 12/21 21:37 加入韩语翻译文件
* 12/21 21:20 移除 CustomData 升级代码，反而经常出错
";}i:37;a:3:{s:7:"version";s:7:"2.0.3b1";s:4:"date";s:10:"2012-12-15";s:3:"log";s:163:"* 12/15 16:41 修正解除焦点后面向和圈圈不消失的问题
* 12/15 00:14 修正debuff类型提醒计数错误
* 12/14 23:31 不利BUFF提示排除外攻
";}i:38;a:3:{s:7:"version";s:5:"2.0.2";s:4:"date";s:10:"2012-12-13";s:3:"log";s:425:"* 12/13 21:14 提醒自身同类型debuff到达一定数量
* 12/13 20:11 改进明教隐身时不自动选红名
* 12/13 20:05 增加明教[生灭予夺]的重置CD
* 12/13 19:52 略微改进目标还原
* 12/12 00:42 改进目标面向可监控焦点，加入底部圈圈
* 12/11 14:25 在 README 中加入 wiki 链接
* 12/09 17:05 修正头像处集火菜单重复的问题
* 12/09 11:39 在 README 中加入提交日志
";}i:39;a:3:{s:7:"version";s:7:"2.0.1b1";s:4:"date";s:10:"2012-12-09";s:3:"log";s:219:"* 12/09 11:22 让 Makefile 支持发布指定版本
* 12/09 11:00 调整技能事件的 DEBUG 信息为 2 级
* 12/09 10:55 修改根据特殊BUFF还原目标
* 12/09 03:47 修正目标面向源码的空格排版问题
";}i:40;a:3:{s:7:"version";s:5:"2.0.0";s:4:"date";s:10:"2012-12-09";s:3:"log";s:112:"* 12/09 02:54 让 Makefile 支持自动同步繁体中文语言包
* 12/09 02:47 修正面向角度改大效果
";}i:41;a:3:{s:7:"version";s:7:"1.5.3b4";s:4:"date";s:10:"2012-12-09";s:3:"log";s:105:"* 12/09 00:32 Makefile 加入自动更新 pages 功能
* 12/08 23:52 在 README 中加入最新版本号
";}i:42;a:3:{s:7:"version";s:7:"1.5.3b3";s:4:"date";s:10:"2012-12-08";s:3:"log";s:111:"* 12/08 21:40 修改面向的名称
* 12/08 21:35 新增目标面向扇形绘制
* 12/08 19:56 初始化项目
";}}