a:69:{i:0;a:3:{s:7:"version";s:5:"2.2.8";s:4:"date";s:10:"2013-12-12";s:3:"log";s:42:"* 12/12 13:07 Update addon version to 1.0
";}i:1;a:3:{s:7:"version";s:7:"2.2.7b1";s:4:"date";s:10:"2013-11-27";s:3:"log";s:379:"* 11/27 00:39 修正情缘插件导致好友面板名字显示乱码的问题
* 11/14 20:54 再次修正气场范围在攻防期间容易引发错误警告的bug
* 11/14 19:50 增加BUFF监控数据[霸体][流火飞星][荆天棘地]
* 11/12 20:52 在BUFF监控中加入天策神技[渊]，需要的请重置
* 11/09 19:34 修正攻防时偶发的气场范围显示错误警告
";}i:2;a:3:{s:7:"version";s:5:"2.2.6";s:4:"date";s:10:"2013-11-09";s:3:"log";s:344:"* 11/09 18:03 改进齐物阁自动焦点判断，增加齐物阁战斗计时
* 11/07 21:34 增加接口 HM.SwitchChat 切换聊天频道
* 11/04 21:52 优化判断齐物阁自动焦点条件为：100尺内并且垂直距离20尺内
* 11/03 00:19 略微调整 HM_TargetList 的接口
* 11/02 22:12 齐物阁不再强制自动隐藏目标列表
";}i:3;a:3:{s:7:"version";s:7:"2.2.5b3";s:4:"date";s:10:"2013-11-02";s:3:"log";s:812:"* 11/02 15:47 在齐物阁里自动将100尺内的红名加为焦点（但无法保证是同一战斗区，注意分辨）
* 11/02 15:38 改进新建聊天窗口不能复制的问题，但仍需小退后生效
* 11/02 13:55 加入独立焦点锁定功能（同时锁定焦点脚底圈圈和面向），以免变来变去。
* 11/02 12:52 在焦点列表右键菜单中加入[查看奇穴]
* 11/02 12:43 目标列表：加入攻防、倒计时、血量2亿以上的BOSS自动焦点功能
* 10/16 23:22 修正 PVE 宏扩展的一处小问题
* 10/09 00:23 给 PVE 宏增加 have 指令用来判断是否领悟某些技能，含奇穴
* 09/28 18:49 修正定身BUFF[剑灵寰宇]为锁足[碎冰]
* 09/23 23:20 在 BUFF 监控中加入罗汉金身，须自行重置
* 09/19 23:42 删除错误的锁足BUFF [影滞]
";}i:4;a:3:{s:7:"version";s:7:"2.2.5b2";s:4:"date";s:10:"2013-09-18";s:3:"log";s:135:"* 09/16 23:50 目标列表中允许过滤无帮会人士
* 09/16 13:05 默认不再勾选自动出售已读白书，可怜的抄书人
";}i:5;a:3:{s:7:"version";s:7:"2.2.5b1";s:4:"date";s:10:"2013-09-10";s:3:"log";s:100:"* 09/10 21:45 加入了允诺已久的宏扩展/情缘功能语言包，应该可以支持台服了
";}i:6;a:3:{s:7:"version";s:5:"2.2.4";s:4:"date";s:10:"2013-09-05";s:3:"log";s:362:"* 09/05 10:16 更新插件版本号为 0.9
* 08/31 19:30 发布阵营人数统计时加入阵营名称
* 08/18 00:41 修正焦点目标有时点击边缘会选不到目标的问题
* 08/16 22:31 添加部分技能 CD 监控数据
* 08/07 14:14 删除那些忘记删除的代码
* 08/07 13:17 使用新接口改写目标面向、扇形范围，完美兼容多核
";}i:7;a:3:{s:7:"version";s:5:"2.2.2";s:4:"date";s:10:"2013-08-06";s:3:"log";s:553:"* 08/06 22:57 修正 PVE 宏扩展 alias 中包含 noxxx 时会导致逻辑错误的 BUG
* 08/06 22:56 修正目标读条偶尔会误显示为灰色的 BUG
* 08/06 21:29 修正 PVE 宏扩展无法丢弃物品的问题
* 08/04 13:53 语言包处理脚本扫描目录加入 lab/
* 08/03 17:33 添加 BUFF 监控：烟雨行/女娲补天/御风而行，并强制重置这类数据
* 08/03 02:18 禁止修改情缘好友备注，以免丢失
* 08/01 07:41 解决情缘修复的 BUG，并恢复情缘历时；允许对单向自己的情缘直接升级双向
";}i:8;a:3:{s:7:"version";s:7:"2.2.1b4";s:4:"date";s:10:"2013-07-31";s:3:"log";s:380:"* 07/31 22:12 应某人一直要求，老地图神行加入战宝迦兰
* 07/31 22:12 加入双向情缘修复功能，方便有些人单方面丢了关系
* 07/31 10:10 修复情缘系统的一些小问题
* 07/30 20:35 去掉 DEBUFF 精简代码（官方已包含此功能，但界面暂时保留）
* 07/30 12:46 修正勾掉物品头顶名称后自动采集不工作的问题
";}i:9;a:3:{s:7:"version";s:7:"2.2.1b3";s:4:"date";s:10:"2013-07-30";s:3:"log";s:880:"* 07/30 01:26 跳过内测版本号 2.2.1b2
* 07/30 01:09 进一步按新接口优化气场范围，头顶名称等插件；完全支持多核平滑效果
* 07/29 13:32 修正小地图标记不能显示，修正发布人数统计时获取小地图名错误
* 07/29 07:28 修正蛊鼎名称的显示高度
* 07/29 07:23 修正11尺生太极切换不能实时体现，修改面向默认为110度
* 07/28 23:49 采用新接口改写气场范围/头顶/连接线；提升性能并使其在多核时不飘移
* 07/28 13:22 调整部分情缘用语并写入 README.md
* 07/25 00:21 新增七夕专用插件图片，点击后进入情缘功能
* 07/24 23:38 新增情缘功能，弥补剑三遗憾
* 07/24 23:38 略微调整 HM.Alert/HM.Confirm 的显示位置
* 07/23 19:41 加入兼容函数 MakeNameLink
* 07/19 08:52 满足 PVE 党的愿望，在枫华加入荻花宫的神行按钮
";}i:10;a:3:{s:7:"version";s:7:"2.2.1b1";s:4:"date";s:10:"2013-07-19";s:3:"log";s:492:"* 07/19 02:28 在世界地图中加入战乱前的地图神行按钮，别再问我怎么回老长安
* 07/18 20:58 PVE 宏加入 tm/rage 用于兼容判断神机值或剑气值，但推荐用 qidian 判断即可
* 07/18 20:52 修改 PVE 宏 中 bufftime 判断不存在的 BUFF 时恒为失败
* 07/17 23:29 微调一下宏说明文件
* 07/16 22:22 增加部分物殊武器技能供设置喊话，感谢微博网友提供
* 07/16 14:26 改进 Makefile 加入 make hotfix 快速更新打包
";}i:11;a:3:{s:7:"version";s:5:"2.2.0";s:4:"date";s:10:"2013-07-15";s:3:"log";s:132:"* 07/15 20:45 增加 make src-bak
* 07/15 20:30 修正 make alpha 信息文件不正确的问题
* 07/15 20:21 新增 PVE 宏扩展
";}i:12;a:3:{s:7:"version";s:7:"2.1.9b4";s:4:"date";s:10:"2013-07-15";s:3:"log";s:968:"* 07/15 12:05 改进 pre_release.php 的合理性
* 07/13 01:25 改进 HM.CanUseSkill 可选传入第二参数
* 07/12 23:49 在 CD 监控中增加 [雷霆震怒]
* 07/10 13:20 改进技能喊话支持部分武器特效技能 (感谢慕容小夏)
* 07/08 20:26 加入 BUFF 监控 [天地根] 瞬发万世不竭
* 07/07 15:15 修正 BUFF 监控中重名的[酒中仙]等
* 07/07 13:35 目标状态指示加入被丐帮连招时的[位移]状态
* 07/07 13:02 将[封内]BUFF监控从[沉默]中分离出来
* 07/07 12:29 修改版本检测机制，点击 [取消] 后七天内本角色不会再提示更新
* 07/06 21:56 修正部分 BUFF/CD 监控数据
* 07/06 19:37 不再显示超长时间的 BUFF 秒数，如 [长征]
* 07/06 17:10 去掉焦点列表右键查看镇派、经脉；在JJC右击改为选目标不再弹菜单
* 07/06 13:52 将引导、不可打断技能的判断移入 HM.lua 中
* 07/06 12:18 修正无法正确监控 BUFF [日月同辉] 的问题
";}i:13;a:3:{s:7:"version";s:7:"2.1.9b2";s:4:"date";s:10:"2013-07-05";s:3:"log";s:480:"* 07/05 20:42 将目标面向和脚底圈圈度量单位改为一半，显得精致一点
* 07/05 00:10 改用 shadow:AppendTriangleFan3DPoint 来绘制面向扇形及气场范围
* 07/04 22:22 修改目标面向扇形和脚底圈圈的透明度的表示方式，使之与描述相符
* 07/03 12:02 修正 BUFF 监控中的 [飞将] 写错成了阉割版 [守如山]
* 06/28 23:09 修正技能监控中部分丐帮技能名称显示成 SKILL#... 的问题，更新后重置就好
";}i:14;a:3:{s:7:"version";s:7:"2.1.9b1";s:4:"date";s:10:"2013-06-28";s:3:"log";s:160:"* 06/28 22:07 修正开发版上气场/机关名称不能显示的问题
* 06/28 21:05 改进多核头顶和气场绘制，狠狠的提升性能不那么卡啦
";}i:15;a:3:{s:7:"version";s:5:"2.1.8";s:4:"date";s:10:"2013-06-28";s:3:"log";s:300:"* 06/27 23:57 修正经常无法显示敌对气场、机关范围的 BUG
* 06/27 22:00 修改 HM_TargetMon 的技能释放 debug 等级为 3 并与 HM_Jabber 兼容
* 06/27 21:53 将 HM_Jabber 中的 debug 等级改为 3 级
* 06/27 21:47 改进五毒宠物标记稳定性，并取消小地图绿点
";}i:16;a:3:{s:7:"version";s:5:"2.1.6";s:4:"date";s:10:"2013-06-27";s:3:"log";s:254:"* 06/27 12:44 使用新的屏幕坐标转换接口，改进头顶和范围绘制
* 06/26 23:13 修正头顶坐标转换 BUG 解决某些角度连接线指向屏幕左上角
* 06/25 22:56 适当美化下载页面的链接，用颜色区分一下 beta 版
";}i:17;a:3:{s:7:"version";s:7:"2.1.5b3";s:4:"date";s:10:"2013-06-25";s:3:"log";s:103:"* 06/25 22:29 不想活了又出 BUG，蛊鼎名称不能显示！怒修之，label 拼写成了 lable
";}i:18;a:3:{s:7:"version";s:7:"2.1.5b2";s:4:"date";s:10:"2013-06-25";s:3:"log";s:94:"* 06/25 22:24 修正有时不能自动拾取任务物品的 BUG，居然会穿插无效物品
";}i:19;a:3:{s:7:"version";s:7:"2.1.5b1";s:4:"date";s:10:"2013-06-25";s:3:"log";s:82:"* 06/25 21:53 修正支持 5 分钟的镇山河，蛋疼怎么用2个技能 ID呢
";}i:20;a:3:{s:7:"version";s:5:"2.1.4";s:4:"date";s:10:"2013-06-25";s:3:"log";s:577:"* 06/25 19:42 手动拾取调整为默认不过滤，以免老有人误会。需要的自己打开
* 06/25 19:27 在职业特色中加入五毒宠物标记，并支持小地图绿点
* 06/25 18:22 BUFF 监控加入冲阴阳，需要自行重置
* 06/25 17:59 修正多核气场范围显示并修复镇山河
* 06/25 17:15 修正读条计时到末尾会报错不刷新数值的问题
* 06/25 00:07 使用新坐标转换接口绘制小地图标记
* 06/24 23:56 修正多核状态下的头顶显示，完美兼容开发版
* 06/24 22:08 修正冲阴阳气场存在时间为 8秒
";}i:21;a:3:{s:7:"version";s:7:"2.1.3b2";s:4:"date";s:10:"2013-06-23";s:3:"log";s:255:"* 06/23 23:12 在职业辅助中加入显示自身动作读条时间，默认开启
* 06/23 18:10 在自动拾取过滤下拉菜单允许勾掉手动拾取过滤
* 06/23 17:57 改进采集助手，开启自定义时手动庖丁或采集后会自动记录
";}i:22;a:3:{s:7:"version";s:7:"2.1.3b1";s:4:"date";s:10:"2013-06-23";s:3:"log";s:459:"* 06/23 14:54 修正即使关闭自动捡取也不能看到物品列表的问题
* 06/22 22:29 改进异步转换屏幕坐标失败时引发的错位问题
* 06/22 21:12 优化处理异步获取坐标引起的问题
* 06/22 19:29 修正小地图标记不能正确显示的问题
* 06/22 19:19 修改 make local 为 make alpha，用于内测
* 06/22 19:08 修改 make local 不再 push tags
* 06/22 19:00 修改屏幕相关接口，兼容支持多核客户端
";}i:23;a:3:{s:7:"version";s:5:"2.1.2";s:4:"date";s:10:"2013-06-17";s:3:"log";s:649:"* 06/17 22:15 改善与盒子聊天复制、背包堆叠相冲突的问题
* 06/17 20:39 修正巡山助手出红名的选项的可用逻辑关系（微小BUG）
* 06/17 20:05 修正BOSS刷新提示时间，加入攻防排队可进时自动进（默认开启，实际上官方有这个功能，但很多人不知道怎么设置）
* 06/15 18:08 把聊天显示时间和复制改为默认关闭，也没啥用
* 06/11 18:56 改进拾取过滤，正常手动拾取也能过滤了；并改进自动拾取可靠性
* 06/11 12:04 修正攻防屏蔽标题名称错误
* 06/11 11:16 随新版更名帮贡为江贡
* 06/11 11:14 修复剑舞 BUFF 不显示
";}i:24;a:3:{s:7:"version";s:7:"2.1.1b1";s:4:"date";s:10:"2013-06-10";s:3:"log";s:189:"* 06/10 20:12 修正反复采集任务物品导致弹窗无法选择
* 06/10 19:53 加入新的生活技能草药、矿石名称
* 06/10 01:25 略微调整部分 BUFF 和技能重置关系
";}i:25;a:3:{s:7:"version";s:5:"2.1.0";s:4:"date";s:10:"2013-06-08";s:3:"log";s:0:"";}i:26;a:3:{s:7:"version";s:6:"2.0.20";s:4:"date";s:10:"2013-06-08";s:3:"log";s:332:"* 06/08 00:39 安史之乱：加入部分丐帮技能，强制更新 BUFF 监控数据。
* 06/07 21:35 更新引导技能、不可打断技能数据
* 06/07 14:54 恢复下载 JX3HM-2.1
* 06/07 11:36 浮动的二维码改为固定的
* 06/07 11:33 改进下载页，加入二维码
* 06/07 01:01 更新下载管理器为 JX3HM-2.1
";}i:27;a:3:{s:7:"version";s:9:"2.0.19b12";s:4:"date";s:10:"2013-06-06";s:3:"log";s:84:"* 06/06 00:53 改进聊天时间及复制兼容性，修复首次加载会顿卡等
";}i:28;a:3:{s:7:"version";s:9:"2.0.19b11";s:4:"date";s:10:"2013-06-05";s:3:"log";s:304:"* 06/05 23:46 补上系统缺失的 GetItemNameByItem，修正有些人无法购物和一键上架等相关 BUG
* 06/05 22:53 修正 /debug 开关不会默认开启 debug 的问题
* 06/05 22:50 改进聊天复制，系统黄字取消插入时间，右击时间则直接发布聊天到可发布的频道
";}i:29;a:3:{s:7:"version";s:9:"2.0.19b10";s:4:"date";s:10:"2013-06-05";s:3:"log";s:99:"* 06/05 00:37 取消系统公告复制，取消师徒频道复制，优化表情及NPC喊话复制
";}i:30;a:3:{s:7:"version";s:8:"2.0.19b9";s:4:"date";s:10:"2013-06-05";s:3:"log";s:225:"* 06/05 00:11 小工具增加聊天面板显示时间，点击时间即可复制
* 06/04 19:55 增加 make local 功能，用于本地打包新版并不发布到远程
* 06/04 19:51 修正自动卖绿书选项无效的问题
";}i:31;a:3:{s:7:"version";s:8:"2.0.19b8";s:4:"date";s:10:"2013-06-04";s:3:"log";s:231:"* 06/03 23:37 改进和优化自动拾取和采集的稳定性
* 06/03 21:54 更新小工具、采集拾取助手的语言包
* 06/03 21:29 加入宏开关 /debug 用于开启/关闭调试功能，方便查看插件冲突或错误
";}i:32;a:3:{s:7:"version";s:8:"2.0.19b7";s:4:"date";s:10:"2013-06-02";s:3:"log";s:294:"* 06/02 21:18 改进明教目标日月能量条显示，哪个多显示哪个，黄色代表日，青色代表月；同时也支持在焦点中显示日月值了
* 06/02 20:36 将调试时的 _HM_Doodad 变量改为 local
* 06/02 20:26 调整任务物品在小地图中的图标，减少误会
";}i:33;a:3:{s:7:"version";s:8:"2.0.19b6";s:4:"date";s:10:"2013-06-02";s:3:"log";s:90:"* 06/02 20:06 在目标增强中将蓝条位置分成两半显示明教的日月能量条
";}i:34;a:3:{s:7:"version";s:8:"2.0.19b5";s:4:"date";s:10:"2013-06-02";s:3:"log";s:574:"* 06/02 18:36 新增采集拾取助手，完美有效的拾取过滤；小地图可采物品提示；可采物品头顶名称；新增装备耐久百分比显示，也支持查看其它玩家的耐久
* 06/01 17:59 将协杀与击杀频道合并，无法发布聊天时自动切到那个频道
* 06/01 17:17 新增并使用 HM.RegisterCustomData 接口
* 06/01 15:23 恢复 Esc 关闭设置面板的功能
* 06/01 15:13 修正一处修改小错误
* 05/30 21:26 自动合石头时在框里加入显示一个图标
* 05/28 19:41 改进协助击杀，不在战斗中不发布
";}i:35;a:3:{s:7:"version";s:8:"2.0.19b4";s:4:"date";s:10:"2013-05-27";s:3:"log";s:206:"* 05/27 22:42 加入最新版本链接并修正堆叠按纽的引发的一些 LUA 错
* 05/27 20:43 加入辅助开发的字体、图标列表代码
* 05/26 16:13 调整出现红名时默认不选为目标
";}i:36;a:3:{s:7:"version";s:8:"2.0.19b3";s:4:"date";s:10:"2013-05-25";s:3:"log";s:102:"* 05/25 21:08 改进自动合石头的选材配方，使之极度完美，优先同属性支持混搭
";}i:37;a:3:{s:7:"version";s:8:"2.0.19b2";s:4:"date";s:10:"2013-05-25";s:3:"log";s:66:"* 05/25 10:13 把自动重复合五行石改为默认开启了！
";}i:38;a:3:{s:7:"version";s:8:"2.0.19b1";s:4:"date";s:10:"2013-05-25";s:3:"log";s:249:"* 05/25 08:32 加入仓库背包堆叠功能，加入自动用上次配方合五行石功能（默认没开）
* 05/25 02:07 自动卖书改为要求已阅读
* 05/25 01:57 实用小工具改进自动售出物品，允许从商店购买超量物品
";}i:39;a:3:{s:7:"version";s:6:"2.0.18";s:4:"date";s:10:"2013-05-19";s:3:"log";s:113:"* 05/19 00:27 更新下载页内容，加入 JX3HM-2.0
* 05/17 23:07 改进一键脱穿装备支持第6个背包
";}i:40;a:3:{s:7:"version";s:8:"2.0.17b4";s:4:"date";s:10:"2013-05-16";s:3:"log";s:157:"* 05/16 20:31 改进自动采集物品，修改后也能自动采身边已存在的了
* 05/16 20:31 增加 HM.GetAllDoodad() 和 HM.GetAllDoodadID() 接口
";}i:41;a:3:{s:7:"version";s:8:"2.0.17b3";s:4:"date";s:10:"2013-05-12";s:3:"log";s:75:"* 05/12 21:55 修正目标列表中人数统计跨服时不更新的问题
";}i:42;a:3:{s:7:"version";s:8:"2.0.17b2";s:4:"date";s:10:"2013-05-12";s:3:"log";s:47:"* 05/12 21:44 修正语言文件少掉的: 555
";}i:43;a:3:{s:7:"version";s:8:"2.0.17b1";s:4:"date";s:10:"2013-05-12";s:3:"log";s:177:"* 05/12 21:40 在焦点、目标列表下方集成人数统计面板，点击还可发布哦
* 05/11 22:12 增加有人进帮、进队时的事件喊话，加入抢怪者提示
";}i:44;a:3:{s:7:"version";s:6:"2.0.16";s:4:"date";s:10:"2013-05-01";s:3:"log";s:60:"* 05/01 13:27 默认不再显示独立焦点，以免混淆
";}i:45;a:3:{s:7:"version";s:8:"2.0.15b1";s:4:"date";s:10:"2013-04-18";s:3:"log";s:73:"* 04/18 20:41 修正跨服后，独立显示焦点有时不消失的 BUG
";}i:46;a:3:{s:7:"version";s:6:"2.0.14";s:4:"date";s:10:"2013-04-16";s:3:"log";s:90:"* 04/16 22:28 去掉已经没有意义的帮会黑名单
* 04/16 01:50 修改翻译文件
";}i:47;a:3:{s:7:"version";s:8:"2.0.13b1";s:4:"date";s:10:"2013-03-30";s:3:"log";s:258:"* 03/30 00:10 修改特殊名字只留一个
* 03/28 23:25 当人物在跳跃、轻功时，允许在战斗中取消目标了
* 03/28 23:20 修正中断读条经常不能喊出来的问题
* 03/28 23:01 修正读条技能喊话不支持神行千里的问题
";}i:48;a:3:{s:7:"version";s:6:"2.0.12";s:4:"date";s:10:"2013-03-28";s:3:"log";s:133:"* 03/28 01:20 加入独立显示最新焦点的功能，shift-U可拖移，默认开启；列表右下角的统计加入活人显示
";}i:49;a:3:{s:7:"version";s:8:"2.0.11b4";s:4:"date";s:10:"2013-03-26";s:3:"log";s:234:"* 03/26 01:56 改进技能喊话，增加支持读条、读条中断类型，特别是方便秀秀们战复提示
* 03/26 00:41 将显示焦点和显示目标列表选项改为不保存，以免有人在JJC掉线后看不到列表了
";}i:50;a:3:{s:7:"version";s:8:"2.0.11b3";s:4:"date";s:10:"2013-03-21";s:3:"log";s:81:"* 03/19 20:35 坑爹的官方 BUFF 错位又修复了，因此我也又改回去
";}i:51;a:3:{s:7:"version";s:8:"2.0.11b2";s:4:"date";s:10:"2013-03-16";s:3:"log";s:93:"* 03/16 21:51 在标记选择面板右侧增加一键屏蔽、一键攻防目标的小按纽
";}i:52;a:3:{s:7:"version";s:8:"2.0.11b1";s:4:"date";s:10:"2013-03-16";s:3:"log";s:156:"* 03/16 21:10 在 README 中取下直接下载以便记录次数
* 03/14 23:22 修正目标 Buff/Debuff 调整大小后和计时文字略有重叠的问题
";}i:53;a:3:{s:7:"version";s:6:"2.0.10";s:4:"date";s:10:"2013-02-28";s:3:"log";s:195:"* 02/28 23:32 在红名提示单独设置选为目标，明教的苦
* 02/28 22:35 改进不利 BUFF 数量提醒算法，更有针对性
* 02/23 00:27 调整下载页代码，加入官网链接
";}i:54;a:3:{s:7:"version";s:5:"2.0.8";s:4:"date";s:10:"2013-02-22";s:3:"log";s:659:"* 02/22 23:29 年兽活动结束，暂时移除砸罐功能
* 02/22 23:26 加入新的下载页面脚本
* 02/22 21:42 修改压缩包下载址，并为更新器做同步准备
* 02/20 13:42 对没有明教BUFF/技能数据的旧用户强制添加，以免老有人误会
* 02/20 13:33 发布 gh-pages 时自动更新同步 xml 和日志
* 02/20 11:26 整合 ztq56 的小改进避免频繁系统日志
* 02/09 15:09 修正砸管达到上限后不捡最后那次的问题
* 02/08 11:21 再次改进主动砸已存在罐子的机率
* 02/08 10:44 改进 upload 文件时提取注释
* 02/08 10:29 加入砸罐过滤无效需要关闭其它插件拾取的提醒
";}i:55;a:3:{s:7:"version";s:7:"2.0.7b3";s:4:"date";s:10:"2013-02-08";s:3:"log";s:72:"* 02/08 01:25 允许勾选不用醉生，即使没银锤也不用金锤
";}i:56;a:3:{s:7:"version";s:7:"2.0.7b2";s:4:"date";s:10:"2013-02-07";s:3:"log";s:75:"* 02/07 20:52 改进砸罐：人少也能砸，加入自动拾取和过滤
";}i:57;a:3:{s:7:"version";s:7:"2.0.7b1";s:4:"date";s:10:"2013-02-02";s:3:"log";s:300:"* 02/02 16:44 修正砸陶罐分数上限无效的问题
* 02/02 15:11 修正砸罐子宏命令为 /年兽陶罐 坑爹的五笔
* 02/02 10:50 改进砸陶罐吃香囊设定
* 02/02 10:29 修正插件设置界面分类切换按纽外观
* 02/02 09:18 改进吃寄忧和醉生的判断使之更严密
";}i:58;a:3:{s:7:"version";s:5:"2.0.6";s:4:"date";s:10:"2013-02-02";s:3:"log";s:188:"* 02/02 03:37 喜迎新春，新增年兽陶罐助手
* 01/28 19:48 一键小轻功加入判断半步颠以免导致定身了
* 01/17 21:06 修正BUFF监控时贪魔体会显示2个的BUG
";}i:59;a:3:{s:7:"version";s:7:"2.0.5b3";s:4:"date";s:10:"2013-01-10";s:3:"log";s:118:"* 01/10 20:13 修正小工具中的SHIFT一键交易行
* 01/01 02:22 将唐门的飞星加入默认的CD监控列表
";}i:60;a:3:{s:7:"version";s:7:"2.0.5b2";s:4:"date";s:10:"2012-12-31";s:3:"log";s:90:"* 12/31 22:06 尝试修复竞技场目标切换的BUG
* 12/31 19:23 更新韩语语言包
";}i:61;a:3:{s:7:"version";s:7:"2.0.5b1";s:4:"date";s:10:"2012-12-29";s:3:"log";s:122:"* 12/29 12:11 小工具中加入按 shift 一键寄卖
* 12/28 20:04 修正娱乐发布数据时金钱无法显示的BUGG
";}i:62;a:3:{s:7:"version";s:5:"2.0.4";s:4:"date";s:10:"2012-12-21";s:3:"log";s:208:"* 12/21 21:44 修正 README 中的笔误
* 12/21 21:42 在 README 中加入面向和脚度圈圈说明
* 12/21 21:37 加入韩语翻译文件
* 12/21 21:20 移除 CustomData 升级代码，反而经常出错
";}i:63;a:3:{s:7:"version";s:7:"2.0.3b1";s:4:"date";s:10:"2012-12-15";s:3:"log";s:163:"* 12/15 16:41 修正解除焦点后面向和圈圈不消失的问题
* 12/15 00:14 修正debuff类型提醒计数错误
* 12/14 23:31 不利BUFF提示排除外攻
";}i:64;a:3:{s:7:"version";s:5:"2.0.2";s:4:"date";s:10:"2012-12-13";s:3:"log";s:425:"* 12/13 21:14 提醒自身同类型debuff到达一定数量
* 12/13 20:11 改进明教隐身时不自动选红名
* 12/13 20:05 增加明教[生灭予夺]的重置CD
* 12/13 19:52 略微改进目标还原
* 12/12 00:42 改进目标面向可监控焦点，加入底部圈圈
* 12/11 14:25 在 README 中加入 wiki 链接
* 12/09 17:05 修正头像处集火菜单重复的问题
* 12/09 11:39 在 README 中加入提交日志
";}i:65;a:3:{s:7:"version";s:7:"2.0.1b1";s:4:"date";s:10:"2012-12-09";s:3:"log";s:219:"* 12/09 11:22 让 Makefile 支持发布指定版本
* 12/09 11:00 调整技能事件的 DEBUG 信息为 2 级
* 12/09 10:55 修改根据特殊BUFF还原目标
* 12/09 03:47 修正目标面向源码的空格排版问题
";}i:66;a:3:{s:7:"version";s:5:"2.0.0";s:4:"date";s:10:"2012-12-09";s:3:"log";s:112:"* 12/09 02:54 让 Makefile 支持自动同步繁体中文语言包
* 12/09 02:47 修正面向角度改大效果
";}i:67;a:3:{s:7:"version";s:7:"1.5.3b4";s:4:"date";s:10:"2012-12-09";s:3:"log";s:105:"* 12/09 00:32 Makefile 加入自动更新 pages 功能
* 12/08 23:52 在 README 中加入最新版本号
";}i:68;a:3:{s:7:"version";s:7:"1.5.3b3";s:4:"date";s:10:"2012-12-08";s:3:"log";s:111:"* 12/08 21:40 修改面向的名称
* 12/08 21:35 新增目标面向扇形绘制
* 12/08 19:56 初始化项目
";}}