-- language data (zhcn) updated at 2014/07/17 23:48:02
data = {
	-- HM.lua --
	["HM, JX3 Plug-in Collection"] = "海鳗、实用插件集",
	["HM Plug"] = "海鳗插件",
	["General"] = "常用",
	["Target"] = "目标",
	["Battle"] = "战斗",
	["Click to open setting panel!"] = "单击打开功能设置界面！",
	["Open/Close setting panel"] = "开/关设置面板",
	["Restore target [#%d]"] = "还原目标 [#%d]",
	["Temporarily switch target [#%d]"] = "暂切目标 [#%d]",
	["Current version: v%s"] = "当前版本：v%s",
	["Unable to open ini file [%s]"] = "无法打开界面 INI 文件 [%s]",
	["Can not find wnd component [%s]"] = "找不到窗体组件 [%s]",
	["Unable to append handle item [%s]"] = "无法追加容器组件 [%s]",
	["Fail to add component [%s@%s]"] = "添加组件失败 [%s@%s]",
	["The 1st arg for adding component must be a [WndXxx]"] = "添加窗体组件时第一参数必须是窗体 [WndXxx]",
	["The 1st arg for adding item must be a [Handle]"] = "添加容器组件时第一参数必须是容器 [Handle]",
	["Open HM setting panel"] = "开启海鳗设置面板",
	["Addon comm."] = "插件消息",
	-- HM_About.lua --
	["Simple, Utility, Focus on PVP"] = "简单、实用、专注 PVP",
	["This is an auxiliary PVP plug-in of JX3 game written by player named HMM, Follow the white list API, does not destroy the game balance."] = "这是玩家海鳗鳗开发的剑网三 PVP 辅助插件，遵循白名单，绿色和谐，不破坏游戏平衡。",
	["The plug-in is developed based on my own needs and interests, no any WARRANTIES, please understand that!"] = "本插件基于个人需求和兴趣开发，无法提供任何责任担保，请谅解！",
	["Version (YY-group: 6685583)"] = "当前版本（YY交流群：6685583）",
	["Set hotkeys"] = "设置快捷键",
	["About HMM"] = "关于海鳗鳗",
	["A pure PVP TianCe player of evil camp. Third-class operation, but first-class crazy and lazy!"] = "一个纯 PVP 的休闲恶人天策，可在新浪微博找到他。",
	["Others"] = "其它",
	["Play music on hourly first time to open panel"] = "每小时首次打开插件设置时播放开场音乐",
	["Use old version of background music"] = "使用旧版开场音乐（琵琶语）",
	["HMM@Buliantai"] = "海鳗鳗@步莲台",
	["You"] = "您",
	["%s are welcome to use HM plug-in"] = "欢迎%s使用海鳗插件",
	["Free & open source, Utility, Focus on PVP!"] = "开源免费、实用、专注于 PVP！",
	["YY-group: 6685583"] = "YY群：6685583",
	["<Opening music>"] = "<开场音乐>",
	["<About plug-in>"] = "<关于插件>",
	["About plug-in"] = "关于这个插件",
	["<Latest version>"] = "<最新版本>",
	["<Weibo@haimanman>"] = "<微博@海鳗鳗>",
	["<Set hotkeys>"] = "<设置快捷键>",
	["Checking..."] = "检查中...",
	["Already up to date!"] = "已经是最新版本！",
	["The new HM version: %s, Goto download page?"] = "发现 HM 新版本：%s，去下载页面？",
	["Check update"] = "更新检查",
	-- HM_Area.lua --
	["Own"] = "自己",
	["Team"] = "团队",
	["Enemy"] = "敌对",
	["HM_Area"] = "海鳗范围",
	["-"] = "・",
	["Options"] = "功能选项",
	["Display gas field range of CY"] = "显示纯阳气场范围",
	["Display organ/trap range of TM"] = "显示唐门机关/陷阱范围",
	["Always display 11 feet range of SHENGTAIJI"] = "统一显示 11 尺生太极范围",
	["Show the head name"] = "显示头顶名称",
	["Select range type"] = "选取气场/机关",
	["Maximum display number of ranges"] = "气场/机关范围最大显示个数",
	["Display transparency of ranges "] = "气场/机关范围显示的透明度",
	["Tips"] = "小提示",
	["Vesting is based on skill cast time, may incorrect when lots of players"] = "归属是根据时间差大致判断的，人多时有可能不正确",
	["Gas/Organ range"] = "气场/机关范围",
	-- HM_Battle.lua --
	["Northwest"] = "西北",
	["Northeast"] = "东北",
	["Southwest"] = "西南",
	["Southeast"] = "东南",
	["Center"] = "中",
	["East"] = "东3",
	["South"] = "南6",
	["West"] = "西9",
	["North"] = "北12",
	["You are not in JIUGONG battlefield"] = "您不在九宫战场中",
	["No chest will be appeared"] = "没有宝箱即将出现",
	["No.%d chest will appear after "] = "%d号宝箱将在",
	["min "] = "分钟",
	["sec"] = "秒",
	[", attention plz!"] = "后出现",
	["got ZHENLONG chest"] = "夺得了珍珑宝箱",
	["Auto set [%s] as formation leader for my death"] = "重伤后自动交出阵眼给 [%s]",
	["Auto set formation leader after death in arean"] = "在竞技场死掉后自动交出阵眼",
	["JIUGONG chest timer"] = "九宫宝箱计时",
	["Auto broadcast in battle channel (1min/30s/10s)"] = "自动在战场频道报时 (1分钟/30秒/10秒各一次)",
	["Manual show"] = "手动播报",
	["Show the orientation of some battlefield maps (newbie necessary)"] = "显示九宫/丝绸地图方位标记 (新手必备)",
	["Battle/Arean"] = "战场/竞技助手",
	-- HM_Camp.lua --
	["Shield NPC"] = "屏蔽NPC",
	["Shield player"] = "屏蔽人物",
	["Shield gas field"] = "屏蔽气场",
	["Hide player name"] = "隐藏头顶人名",
	["Hide player title"] = "隐藏头顶称号",
	["Hide guild name"] = "隐藏工会名称",
	["Hide blood bar"] = "隐藏头顶血条",
	["Hide combat msg"] = "隐藏战斗浮动信息",
	["Hide HM gas range"] = "隐藏海鳗气场范围",
	["Hide HM organ range"] = "隐藏海鳗机关范围",
	["Hide HM skill monitor"] = "隐藏海鳗技能监视",
	["Hide HM target buff"] = "隐藏海鳗目标BUFF",
	["Hide HM self buff"] = "隐藏海鳗自身BUFF",
	["Hide HM red point of minimap"] = "屏蔽海鳗小地图红名",
	["HM_Camp"] = "海鳗阵营",
	["Enable super shield"] = "开启攻防屏蔽",
	["Disable super shield"] = "关闭攻防屏蔽",
	["None of target, first to select BOSS [%s]"] = "无目标或没刷新，先选定 BOSS [%s]",
	["The target of BOSS [%s] is [%s], selected"] = "选定 BOSS [%s] 的目标 [%s]",
	["Select the BOSS [%s]"] = "成功选定 BOSS [%s]",
	["No related BOSS found"] = "未发现攻防相关 BOSS",
	["Name of NPC"] = "NPC 名称",
	["Refresh Time (Unit: min)"] = "刷新时间（单位：分钟）",
	["Save"] = "保存",
	["Name of NPC and time can not be empty"] = "NPC 名称/时间均不能为空",
	["Remove"] = "删除",
	["Add BOSS refresh time"] = "添加 BOSS 刷新时间",
	["Edit BOSS refresh time"] = "修改 BOSS 刷新时间",
	["* New *"] = "☆ 添加 ☆",
	["(%smin)"] = " (%s分钟)",
	["%dm"] = "%d分钟",
	["%ds"] = "%d秒",
	["Well done! %s in %d group first to attack %s!!"] = "#拍手#拍手 %d小队的 [%s] 反应迅速成功抢到%s！！",
	["So sad, we did not attack %s first!!"] = "#难过#流泪 又没有抢到%s！！",
	["* Notice * [%s] appeared, hurried to attack it !!!"] = "★ 注意 ★ [%s] 出现了，速度抢！！！",
	["* Notice * [%s] will appears after %s !!!"] = "★ 注意 ★ [%s] 将在%s后出现！！！",
	["* Warn * ~%s~ camp player [%s] join the team in No.%d group"] = "#恐慌#恐慌  ★%s★ 的 [%s] 刚刚加入了%d小队",
	["Not in camp fight map or not battle"] = "当前不在攻防地图或没有攻防战",
	["No camp BOSS information"] = "暂无攻防 BOSS 信息",
	["Camp BOSS infomation"] = "攻防 BOSS 信息",
	["[%s: %d'%02d\""] = "【%s：%d'%02d\"",
	["]"] = "】",
	["Shout: (-) have been seriously injured (. -), Labor"] = "大声喊：(.-)已经不支，(.-)，有劳了",
	["Camp fight target"] = "攻防智能选目标",
	["Enable shield ("] = "开启屏蔽功能（",
	["CampShield"] = "攻防屏蔽",
	[", "] = "，",
	["Hotkey"] = "快捷键",
	[") "] = "）",
	["Keep shield even if relogin"] = "重新上线仍保持屏蔽",
	["Set shield item"] = "设置屏蔽项目",
	["Select camp target"] = "选攻防目标",
	["("] = "（",
	["CampTarget"] = "攻防目标",
	["In offensive, DPS select BOSS and healer select MT, otherwise is the opposite"] = "阵营进攻时 DPS 选择 BOSS，奶则选 MT，防守时则相反",
	["Camp daily quest"] = "阵营日常",
	["Auto broadcast the refresh time of BOSS"] = "自动播报 BOSS 刷新倒计时",
	["Set BOSS time"] = "设置 BOSS 时间",
	["Alert when different camp of players join the team"] = "不同阵营的玩家加入团队时发出警报",
	["Record BOSS time in camp fight (click icons of camp bar)"] = "记录攻防推BOSS时间及减伤层数（鼠标点击士气条的图标查看）",
	["Auto enter map when over of the queue"] = "攻防排队就绪时自动进入地图",
	["Alert when forget buy goods for trade quest"] = "跑商任务忘记购买物资时发出警报",
	["Please buy full goods for trade quest"] = "万水千山总是情，买满货物行不行？",
	["Camp helper"] = "阵营活动助手",
	["Auto camp target"] = "一键攻防目标",
	["Super shield"] = "海鳗攻防屏蔽",
	-- HM_Ent.lua --
	["Meteor shower"] = "流星雨",
	[".:'* . . ;#:~ ,:'.:. *:. .:'* . . ;#:~ ,:'.:. *:. .:'* . . ;#:~ ,:'.:. *:. .:'* . . ;#:~ ,:'.:. *:."] = "∴°★．☆° ．★°∴°∴°★．☆° ．★°∴°★．☆∴°★．☆° ．★°∴°∴°★．☆° ．★°∴°★．☆∴°★．☆° ．★°∴°",
	["Lara hand"] = "拉拉手",
	["./o\  /[]v[] lara hand TT TT o"] = "●q○r /∨ 拉拉手 ∏ ∏ o",
	["Bubbling"] = "冒泡泡",
	["O`o. `. o popo `o. o `. O`oo. O `o. O`o. `. o gulu `o. o `. O`oo. `. o popo `o. o `. O`oo. O `o.oo"] = "Ｏ○。b。ｏ冒泡泡b○。○b。Ｏ°ｏ○。ｏb○。bＯ○。°咕噜○ｏ°○ｏ○bｏ。Ｏb○。b。泡泡bＯ○。°○ｏ°○ｏ○bｏ。Ｏ",
	["Smile face"] = "笑脸？",
	["/ * #o(^o^)/~o/``:.(.)! / * #o(^o^)/~o/``:.(.)! / * #o(^o^)/~o/``:.(.)! / * #o(^o^)/~o/``:.(.)!"] = "♂☆★○(^o^)/~●♂°°∴⊙♀！♂☆★○(^o^)/~●♂°°∴⊙♀！♂☆★○(^o^)/~●♂°°∴⊙♀！♂☆★○(^o^)/~●♂°°∴⊙♀！♂",
	["Gymnastics"] = "广播体操",
	["Broadcast gymnastics begin |-(..)-| /-(..)-\\ |-(..)-\\ /-(..)-\\  |-(..)-| |-(..)-\\ /-(..)-| /-(..)-\\."] = "广播体草现在开始┗#媚眼┛ ┏#害羞┓ ┗#欣喜┓┏#狂汗┓ ┗#恐慌┛┗#讨厌┓┏#鬼脸┛┏#舌头┓地球人已阻止不鸟我大唐体草队勒#口水",
	["GaGa"] = "嘎嘎",
	["~o1 /|\/|\ \|/ \|/  / nn \ \> . </ /\|/\ /o ga~"] = "~o1     ∩∩  ≥ . ≤ q○嘎",
	["Kiss kiss"] = "亲亲么",
	["~|||||||||||~ (| |||||||||| ) | ^ ^ | ^/\$/\^ kiss you ~"] = "∞|||||||||||∞ (| |||||||||| ) | ⌒ ⌒ | tqrεqrs 亲 亲 么",
	["Meteor shower2"] = "流星雨2",
	["~C2~o3~`/ * '/ % '/ * '/ % '/ * '/ % '/ * '/ % '~C2~o3~`/ * '/ % '/ * '/ % '/ * '/ % '/ * '/ % '/"] = "~C2~o3~`u★ 'u☆'u★ 'u☆'u★ 'u☆'u★ 'u☆'u★ '~C2~o3~`u★ 'u☆'u★ 'u☆'u★ 'u☆'u★ 'u☆'u★ '",
	["Eye exes"] = "眼保健操1",
	["15 words eye exercises: (>_>) (^_^) (<_<) (|_|)(>_>) (^_^) (<_<) (|_|)(>_>) (^_^) (<_<) (|_|) ... (T_T) (>_<) ( *_* )"] = "十五字眼保健操：（→_→) (↑_ ↑) (←_←) (↓_↓)(→_→)(↑_↑)(←_←) (←_←) (↑_↑) (→_→) (↑_↑) (←_←) (↓_↓)(→_→) …… ( T_T )（＞_＜） ( *_* )",
	["Eye exes2"] = "眼保健操2",
	["Eye exercises enh: (^_|) (>_<)(|_^) (>_<)(^_|) (<_>)(|_^) (>_<)(^_|) ... (o_o) (V_V) (*_*) (@_@)"] = "眼保健操加强版：(↑_↓) (←_→)(↓_↑) (→_←)(↑_↓) (←_→)(↓_↑) (→_←)(↑_↓) (←_→) …… (O_O) (V_V)（★_★）(⊙_⊙) ",
	["Eye exes3"] = "眼保健操3",
	["Eye exercises ultra: (/_/) (/_/) (/_\) (\_/) (\_-) (/_|) (|_\) (|_-) (\_\) (\_\) (|_-) (\_>) (/_|) (-_/(|_\) (\_-) ... (?_?)(*_^)(^_*)"] = "眼保健操终极版：(J_J) (L_L) (J_I) (I_J) (I_→) (L_↑) (↓_I) (↓_→) (K_K) (I_I) (↓_→) (I_→) (L_↑) (←_J(↓_K) (I_→) …… (?_?)(*_▲) (▲_*)",
	["Contribution"] = "江贡",
	["Justice"] = "侠义值",
	["ExamPrint"] = "监本印文",
	["ArenaAward"] = "名剑币",
	["Prestige"] = "威望",
	["Titlepoint"] = "战阶",
	["(%d Title)"] = "(%d阶)",
	["Money"] = "金钱",
	["Coin"] = "通宝",
	["Ping"] = "延迟",
	["EquipScore"] = "装备分",
	["KillCount"] = "杀敌数",
	["%.1fw"] = "%.1f万",
	["%.2fw"] = "%.2f万",
	["@_@ Take look around a comparison, My "] = "#呲牙 瞧一瞧比一比，我的",
	["Fun chat"] = "趣味聊天",
	["Send to current talk channel directly"] = "直接发布聊天内容到当前频道",
	["Tips: Used to pollute world channel may be reported and led to shield!"] = "小提示：用来刷世界可能会被举报并导致禁言几天！",
	["Personal data"] = "个人数据",
	["Select item"] = "选择项目",
	["Publish to talk channel"] = "发布到当前频道",
	["Entertainment"] = "休闲娱乐助手",
	["Recreation"] = "娱乐",
	-- HM_Force.lua --
	["Your pet [%s] disappeared!"] = "您的宠物 [%s] 消失了！",
	["Auto swith actionbar page of horse states (for TC, bind to P.1/3)"] = "天策绑定马上/马下技能栏（固定为第1和第3页）",
	["Replace horse in fighting"] = "战斗中换战马",
	["Alert when pet disappear unexpectedly (for 5D)"] = "五毒宠物意外消失提醒（献祭、召唤除外）",
	["Alert when horse is hungry"] = "坐骑饥饿上马时发出提醒",
	["Mark pet"] = "标记自己的宠物",
	["School feature"] = "职业特色辅助",
	["Your debuff of type [%s] reached [%d]"] = "您身上的 [%s] debuff 达到 [%d] 个",
	["Alert when my same type of debuff reached a certain number "] = "提醒自身同类型 debuff 达到一定数量",
	["Show time description of OTActionBar"] = "显示自身读条动作的时间",
	["Alert when I am wanted publishing online"] = "在线被悬赏时提醒自己",
	["Show draggable energy bar"] = "显示可拖动的职业能量条（气点/禅那/剑气/神机值/日月能）",
	["Now somebody pay (%d+) gold to buy life of (.-)"] = "现有人愿付(%d+)金，对(.-)进行悬赏",
	["Congratulations, you offered a reward [%s] gold!"] = "恭喜你被悬赏 [%s]，肥水自己喝啊！！",
	-- HM_EngBar.lua --
	["HM, energy bar"] = "海鳗职业能量条",
	-- HM_Guding.lua --
	["I have put the GUDING, hurry to eat if you lack of mana. *la la la*"] = "法宝 [仙王蛊鼎] 已祭出，没蓝的抓紧了，用海鳗插件看得见还能自动吃~#玫瑰#玫瑰~~",
	["HM_Guding"] = "海鳗蛊鼎",
	["Display GUDING of teammate, change color"] = "突出显示团队里的仙王蛊鼎，设置颜色",
	["Auto talk in team channel after puting GUDING"] = "喊话提醒队友来吃",
	["Talk message"] = "喊话内容",
	-- HM_Jabber.lua --
	["Kill"] = "击杀",
	["$killer successfully kill $dead"] = "$killer 成功斩杀了 $dead",
	["Killed"] = "被杀",
	["I was cruel killed by $killer at $map"] = "我在 $map 被 $killer 残忍地杀害了",
	["Assist kill"] = "协杀",
	["$zj assist $killer to kill $dead"] = "$zj 协助 $killer 斩杀了 $dead",
	["Hello, world!"] = "大家好！",
	["Team/Battle"] = "团队/战场",
	["Not publish"] = "不发布",
	["From online"] = "上线至今",
	[", %s: %d players"] = "，%s：%d人",
	["%d hours"] = "%d小时",
	[", be killed %d times"] = "，被杀%d次",
	["(unexpectedly dead %d times)"] = "（意外死%d次）",
	[", kill %d players"] = "，击杀%d人",
	["(%s)"] = "（%s）",
	[", assist killing %d times"] = "，治疗协助击杀%d人",
	["Type"] = "类型",
	["Be killed"] = "被击杀",
	["Assist killing"] = "协助奶杀",
	["Guild/Player name"] = "帮会/玩家名称",
	["Guild name and msg can not be empty"] = "帮会名称/喊话内容均不能为空",
	["Message variables"] = "喊话变量",
	["$zj: myself, $map: map, $gh guild"] = "$zj：自己，$map：地图，$gh：工会",
	["$killer: killer, $dead: dead"] = "$killer：杀手，$dead：死者",
	["Add kill saying"] = "添加击杀喊话",
	["I successfully kill $gh member of $dead in $map"] = "我在 $map 成功击杀了 $gh 的 $dead",
	["Edit kill saying"] = "修改击杀喊话",
	[" (default)"] = " (默认)",
	["Hit"] = "命中",
	["Miss"] = "闪躲",
	["Be hit"] = "被命中",
	["Be missed"] = "被闪躲",
	["Prepare"] = "我读条",
	["Prepare broken"] = "中止读条",
	["Skill name"] = "技能名称",
	["Skill name and talk msg can not be empty"] = "技能名称/喊话内容均不能为空",
	["Invalid skill name [%s]"] = "无效的技能名称 [%s]",
	["$zj: my name, $jn: skill name"] = "$zj：自己名字，$jn：技能名称",
	["$mb: target/caster name"] = "$mb：目标/对我放技能的人",
	["Add skill saying"] = "添加技能喊话",
	["Hey, $mb, $jn fun or not?"] = "嘿嘿，$mb，$jn 好玩不？",
	["Edit skill saying"] = "修改技能喊话",
	["On entering game"] = "上线时",
	["On changing map"] = "过地图时",
	["On joining guild"] = "新人进帮时",
	["On joining team"] = "有人进队时",
	["The tall handsome $zj came the game!"] = "高大帅气的$zj来到坐拥8000万玩家的基三中了！",
	["The gentle beautiful $zj came the game!"] = "温柔美白的$zj来到坐拥8000万玩家的基三中了！",
	["The handsome $zj came the map $map, quick to welcome me."] = "英俊的$zj来到$map了，速速来迎！",
	["The beautiful $zj came the map $map, quick to welcome me."] = "漂亮的$zj来到$map了，速速来迎！",
	["Welcome to $mb joined $gh!"] = "#拍手 欢迎$mb加入$gh！#玫瑰",
	["Welcome to $mb joined the team lead by $dz!"] = "#拍手 欢迎$mb加入$dz的队伍！",
	["$mb, $jn, picking up your dead body yet."] = "$mb，$jn，捡你尸体呢。",
	["$mb, fraud dead, what a pity."] = "$mb，诈尸了，真可惜。",
	["$mb, hurry up and thank me."] = "$mb，还不起来谢恩？",
	["$map=map, $zj=own"] = "$map=地图 $zj = 自己",
	["Sel channel"] = "选择频道",
	["Set content"] = "设置内容",
	["$dead, sorry, I am wrong, I am really wrong"] = "$dead，对不起，我错了，我真的错了",
	["<OUTER GUEST>"] = "<天外来客>",
	["Kill saying"] = "斩杀喊话",
	["Select kill channel"] = "选择击杀喊话频道",
	["Post kill statistics"] = "发布击杀统计结果",
	["Saying on other event"] = "设置其它事件喊话",
	["Set kill saying"] = "设置斩杀喊话内容",
	["Skill saying"] = "技能喊话",
	["Select skill saying channel"] = "选择技能喊话频道",
	["Set skill saying channel"] = "设置技能喊话内容",
	["Auto saying"] = "自动喊话",
	["Interval"] = "间隔",
	["Saying channel"] = "选择发言频道",
	["(multiple)"] = "（可多选）",
	["Saying content (expressable)"] = "喊话内容（支持表情）",
	["Import"] = "导入聊天框",
	["Import successfully, but modify content will lead to link broken"] = "导入成功，直接修改内容会导致链接失效",
	["Start yelling"] = "开始喊话",
	["Stop when team full"] = "队满停喊",
	["Skill/Kill jabber"] = "技能/击杀喊话",
	-- HM_Locker.lua --
	["HM_Locker"] = "海鳗锁定",
	["Restore previous target [%s]"] = "还原前目标 [%s]",
	["Keep attack target in fighting"] = "战斗中保持攻击目标",
	["Keep heal target in fighting"] = "战斗中保持治疗目标",
	["Enable TAB only select player"] = "启用 TAB 只选玩家",
	["Disable TAB only select player"] = "关闭 TAB 只选玩家",
	["Keep locked target [%s]"] = "保持锁定目标 [%s]",
	["Target locker"] = "目标锁定",
	["Lock target when it leave scene"] = "目标离开视线锁定",
	["(Auto select on entering scene)"] = "（再进入视线时自动选中）",
	["Keep current attack/heal target in fighting when click ground"] = "战斗中点地面不取消可攻击/治疗目标（快速点2次可强行取消）",
	["Offical TAB enhancement (must enable new target policy)"] = "官方 TAB 增强配置（须启用新策略）",
	["Player only (not NPC, "] = "只选玩家（不选 NPC，",
	["Enable TAB select player only"] = "开启官方 TAB 只选玩家",
	["HM target search (used to replace TAB)"] = "海鳗智能移过目标（用于代替官方 TAB）",
	["To use smart TAB, please set "] = "想用智能选目标，请先设置",
	["Priority less HP"] = "优先血量少的",
	["Priority closer"] = "优先距离近的",
	["Priority less face angle"] = "优先面向角度小的",
	["Select target by whisper"] = "密聊选目标",
	["Select as target when you send 11 to around player"] = "开启密聊身边玩家 11 选目标，33 设置焦点",
	["Lock/Select"] = "目标锁定/选择",
	["Smart select target"] = "智能选目标",
	["Lower select NPC"] = "降低选择 NPC 机率",
	["Lower select special force"] = "降低选择某些",
	["Priority party player"] = "优先选择队友",
	["Select neutral NPC"] = "允许选中立 NPC",
	["Auto adjust by mounted kungfu"] = "根据内功自动调整",
	-- HM_Marker.lua --
	["Cloud"] = "云",
	["Sword"] = "剑",
	["Ax"] = "斧",
	["Hook"] = "钩",
	["Drum"] = "鼓",
	["Shear"] = "剪刀",
	["Stick"] = "棒槌",
	["Jade"] = "如意",
	["Dart"] = "镖",
	["Fan"] = "扇子",
	["Focus fire to player"] = "速度集火",
	["Focus healing to player"] = "速度奶起",
	["HMM1"] = "海鳗鳗",
	["HMM5"] = "海愚愚",
	["HM_Marker"] = "海鳗集火",
	[" marked as [%s]"] = "标[%s]的",
	[" [%s], HP[%d%%] +_+"] = "[%s]，血量[%d%%] #生气",
	["Checking command sent, please see talk channel"] = "检查指令已发出，结果请看聊天频道",
	["You are not team leader or not in team"] = "你不是队长或不在团队中",
	["I have installed HM marker plug-in v"] = "我装了海鳗标记插件 v",
	["Hold on Ctrl-Shift then drag with mouse to move"] = "按住 Ctrl-Shift 可鼠标拖动（头像菜单处可关闭）",
	["Left click to quick mark, Right click to set mark options"] = "左击快速标记，右击设置标记职业",
	["Left click to enable super shield, Right click to set shield options"] = "左击快速屏蔽人物等，右击设置屏蔽项目",
	["Clear marked list"] = "清除标记列表",
	["Check plug"] = "检测插件",
	[" (Check teammates whether to install the plug-in)"] = "（检查队员是否装该插件）",
	["Show marked select panel"] = "开启标记选择面板",
	["Select mark [%s]"] = "选择标记[%s]",
	["HM marker bar"] = "海鳗标记/集火",
	["Mark"] = "标",
	["Clear"] = "清",
	["Shield"] = "屏",
	["Select"] = "选",
	-- HM_KillEffect.lua --
	["Not dead?"] = "还不死",
	["Kill one"] = "杀一下",
	["Dead!"] = "死了吧",
	["Kill again"] = "再杀",
	["Beat again"] = "再来一刀",
	["Kill another"] = "再杀个",
	["Beat together"] = "再补一刀",
	["PVP kill effect"] = "PVP斩杀特效",
	["Play sound after killing"] = "播放成功斩杀后的声音效果",
	["Show red text after killing"] = "显示成功斩杀的大红字效果",
	-- HM_CombatText.lua --
	["Show caster name of float combat text"] = "在战斗浮动信息显示技能施放者名字",
	["Exclude self"] = "自己除外",
	-- HM_RedName.lua --
	[" [%s: %d players"] = "【%s：%d人",
	[" %d dead"] = " %d死",
	[" [enemy: %d"] = "【红名：%d人",
	[" ["] = "【",
	[" - nearby %s"] = "・%s边上",
	["Data share (%d)"] = "设置数据共享(%d人)",
	["Share request was sent to [%s], wait please"] = "共享请求已发给 [%s]，请稍候",
	["Enter the target role name"] = "请输入对方角色名",
	["Notified [%s] to end the sharing"] = "已通知 [%s] 结束共享关系",
	["* New connection *"] = "☆ 新建连接 ☆",
	["Reconnect"] = "重连",
	["Enemy found: %s (distance of %.1f feet)"] = "发现红名：%s（距离 %.1f尺）",
	["] ["] = "】【",
	["]\n["] = "】\n【",
	["No response of shared connection with [%s]"] = "和 [%s] 的共享连接失去响应",
	["Location sharing:\n"] = "位置共享：\n",
	["[%s] request to share around info with you"] = "[%s] 请求与您共享周边玩家情况",
	["Share connection with [%s] is built, Press M to view"] = "您已和 [%s] 建立共享关系，M 进入地图可查看",
	["Refused to build share connection with [%s]"] = "您已拒绝和 [%s] 建立共享关系",
	["[%s] refused to connect with you"] = "[%s] 拒绝了您的共享请求",
	["[%s] has accepted your share connection, Press M to view"] = "[%s] 接受了您的共享请求，M 进入地图可查看",
	["[%s] has closed the share connection"] = "[%s] 结束了共享关系",
	["Minimap red points"] = "小地图红名",
	["Display red points as enemy in minimap"] = "显示小地图红名玩家标记",
	["Hide dead player"] = "过滤不显示已重伤玩家",
	["Use bigger green point to mark"] = "采用 NPC 绿点来标记",
	["Alert when the first enemy enter scene (sound+red text)"] = "出现第一个红名玩家时发出警示（声音+红字）",
	["And set target"] = "并设为目标",
	["Nearby players (middle map)"] = "附近玩家统计（中地图）",
	["Show nearby player statistics in middle map (camp, enemy)"] = "在中地图显示自己身边玩家统计（阵营、红名）",
	["Stats type"] = "统计方式",
	["Camp/Enemy"] = "阵营/红名",
	["School"] = "门派",
	["Guild"] = "帮会",
	["View map"] = "查看地图",
	["Publish stats"] = "发布统计",
	["Publish nearby stats"] = "发布附近玩家统计",
	["Nearby players"] = "附近玩家/红名",
	["1. Share connection require other side installed this plug-in"] = "1. 添加共享连接要求对方也安装此插件，并且要征得同意",
	["2. Press M to view shared information in middle map"] = "2. 建立共享连接后按 M 进地图可看对方身边的统计信息",
	["3. Team leader can build connection with member witouth confirmation"] = "3. 组队时团长不需同意即可主动建立连接，密 22 可发起请求",
	[": "] = "：",
	-- HM_Roll.lua --
	["%s: "] = "%s：",
	["(%d times)"] = "（%d局）",
	["(Dealer)"] = "(庄)",
	["The diameter of [%s] has been changed to %d for this time"] = "本局 [%s] 的倍率改为：%d",
	["point. (1-100)"] = "点。(1 - 100)",
	["\"(.-) rolled (%d+) point."] = "\"(.-)掷出(%d+)点。",
	["Begin roll"] = "开局",
	["You must be a team leader"] = "您必须在队伍中并且是团长！",
	["--- No.%d times, begin ---"] = "--- 第%d局，开始 ---",
	["End roll"] = "收局",
	["You should roll first"] = "请您先 ROLL 点！",
	["--- No.%d times end (dealer: %d) ---"] = "--- 第%d局结束（庄%d点） ---",
	["Publish roll"] = "发布",
	["Clear roll"] = "清除",
	["Are you sure to clear all roll records?"] = "确定要清除已有记录吗？",
	["Game rule"] = "游戏规则",
	["1. Only valid for the first time to ROLL."] = "1. 每局仅首次 ROLL 有效，摇点前可在团队打字修改倍率 1-10。",
	["2. Roll point bigger than dealer +1, otherwise -1."] = "2. 点数大于庄家的记分 +1，反之记 -1，庄家得分始终为其它成员总和。",
	["3. Team leader become dealer automatically."] = "3. 团长坐庄，变更时会自动清除所有数据，每局完成自动发布一次数据。",
	["4. Twice score when lost with 1 point or win with 100 point."] = "4. 输的一方点数为 1 或赢的一方点数为 100 时记双倍分。",
	["Roll lottery"] = "ROLL点娱乐",
	-- HM_Suit2.lua --
	["HM_Suit"] = "海鳗换装",
	["Shared equip for No.1/2 suit"] = "1/2套共用装备：",
	["Equipments to unmount: "] = "要脱的装备：",
	["Swith to No."] = "切换至第",
	["suit"] = "套装备",
	["Off"] = "脱",
	["Take on equipments"] = "穿回装备",
	["On"] = "穿",
	["Take off equipments"] = "脱掉装备",
	["<Switch 1/2 suit>"] = "<切换1/2套装>\n",
	["Right click can set shared equipments!"] = "右键点击可设置共用装备！",
	["<On/Off equipments>"] = "<脱/穿装备>\n",
	["Right click can set unmount equipments!"] = "右键点击可设置要脱的部位！",
	["<Change to 3rd suit>"] = "<切换至第3套>\n",
	["Switch 1/2 suit"] = "切换1/2套装",
	["Show suit switch button in player panel"] = "在头像处显示更换套装按纽",
	["Set shared equips"] = "设置共用套装部位",
	["Quick unmount equipments"] = "一键脱光",
	["Show suit unmount button in player panel"] = "在头像处显示脱穿按纽",
	["Set unmount equips"] = "设置一键脱下部位",
	["Suit helper"] = "套换更换/脱光",
	["Tak on/off equip"] = "一键脱/穿装备",
	["Chg"] = "换",
	-- HM_Target.lua --
	["Set connected line color"] = "设置连接线颜色",
	["Set connected line width"] = "设置连接线宽度",
	["Connected line opacity"] = "连接线不透明度",
	["Who am I ^o^"] = "猜猜我是谁 ^o^",
	["Not tell you @_@"] = "就不告诉你 @_@",
	["FAKE - "] = "伪・",
	["OUTER GUEST ~_~"] = "天外来客 ~_~",
	["%dw"] = "%d万",
	["%db"] = "%.1f亿",
	["Halt"] = "眩晕",
	["Freeze"] = "定身",
	["Entrap"] = "锁足",
	["Slower"] = "减速",
	["Move"] = "位移",
	["HM target direction"] = "海鳗目标指示",
	["%d feet"] = "%d尺",
	["%.1f feet"] = "%.1f尺",
	["Target enhancement"] = "目标显示增强",
	["Enable enh (distance/kungfu)"] = "启用目标增强（显示距离/内功）",
	["Enable target target"] = "增强目标的目标",
	["HP/MP"] = "血蓝条",
	["Adjust buff size"] = "调整目标 BUFF 大小",
	["Target of target"] = "目标的目标",
	["Disable sparking"] = "取消闪烁",
	["Target connect line"] = "目标连接线",
	["Draw line from target to you"] = "画出您与目标之间的连接线",
	["Draw line from target to target target"] = "画出目标与目标的目标连接线",
	["Line setting"] = "追踪线外观设置",
	["Show line on foot"] = "将连接线显示在脚底下",
	["Prepared skill enhancement"] = "读条技能增强",
	["Show channel skill of target/target target"] = "显示目标/目标目标的引导技能",
	["Show non-broken as gray text"] = "用灰色字显示不可打断读条",
	["Adjust preparing bar to above of buff"] = "把目标的读条显示在 BUFF 上方",
	["Target direction (adjust position by SHIFT-U)"] = "目标方向（Shift-U 可以移位置）",
	["Show direction"] = "开启目标方向",
	["Status"] = "显示状态",
	["Distance"] = "距离",
	["Larger icon"] = "图标放大",
	-- HM_TargetList.lua --
	["Show move state/buff"] = "显示移动状态/BUFF",
	["Show focused target name"] = "显示焦点的目标名字",
	["Auto focus enemy in arena/qiwuge"] = "竞技场/齐物阁自动焦点",
	["Auto focus big/camp boss"] = "自动焦点攻防等大BOSS",
	["Use old focused interface"] = "采用旧版焦点界面",
	["Maximum focus num [%d]"] = "焦点最大个数 [%d]",
	["<Shift-Click to add focus>"] = "<Shift-点击目标设焦点>",
	["Monitor focus prepare via set target"] = "通过切换目标监控焦点读条",
	["Show skill CD on focus"] = "显示焦点的技能 CD",
	["Remove from HM focus"] = "解除海鳗焦点",
	["Add to HM foucs"] = "加入海鳗焦点",
	["Lock as single focus"] = "锁定为独立焦点",
	["Set as persist focus"] = "设为永久焦点",
	["All NPC"] = "所有NPC",
	["Ally NPC"] = "友好NPC",
	["Enemy NPC"] = "敌对NPC",
	["All players"] = "所有玩家",
	["Ally players"] = "友好玩家",
	["Enemy players"] = "敌对玩家",
	["Please set the long distance threshold"] = "请设置远距离阀值",
	["View mode of list"] = "列表查看模式",
	["View options of list"] = "列表显示选项",
	["Show image of HP"] = "显示血条背景",
	["Show level"] = "显示等级",
	["Show HP"] = "显示血量",
	["Show distance"] = "显示距离",
	["Show player school"] = "显示玩家职业",
	["Show only up to 25"] = "最多只显示25个",
	["Set list order"] = "列表排序设置",
	["Not sort"] = "不排序",
	["Rear not oriented"] = "后置不面向的",
	["Rear"] = "后置",
	["feet far"] = "尺以外的",
	["Edit distance"] = "修改距离",
	["Sticky treat player"] = "置顶治疗职业",
	["Rear dead player"] = "后置重伤玩家",
	["Temporarily filter NPC"] = "临时屏蔽 NPC",
	["Enter NPC name to filter"] = "输入要屏蔽的 NPC 名称",
	["Enable custom option"] = "启用自定义选项",
	["Target name"] = "目标名称",
	["Enter target name to display"] = "输入要显示的名称",
	["Guild name"] = "帮会名称",
	["Enter guild name to display"] = "输入要显示的帮会",
	["School force"] = "门派职业",
	["Save/Load setting"] = "保存/载入设置",
	["* Save *"] = "☆ 保存☆ ",
	["Enter setting name"] = "输入设置名称",
	["Custom list saved [%s]"] = "已保存自定义列表 [%s]",
	["Load..."] = "载入",
	["Applied custom list [%s]"] = "已应用自定义列表 [%s]",
	["Keep foucs in list"] = "列表中保留焦点目标",
	["Use white text in list"] = "列表采用白色字体",
	["[Custom]"] = "[自]",
	[": Live(%d) Dead(%d) Total(%d) Enemy(%d)"] = "：活(%d) 死(%d) 总(%d) 红(%d)",
	["Evil"] = "恶",
	["Good"] = "浩",
	["Neut"] = "中",
	["Arean begin!!!"] = "竞技场开始!!!",
	["Show focus target"] = "显示焦点目标",
	["Show target list"] = "显示目标列表",
	["Show player statistics"] = "显示玩家人数统计",
	["Enable double click to focus fire"] = "启用双击集火",
	["Statistical by camp"] = "按阵营红名统计",
	["Statistical by school"] = "按门派职业统计",
	["Statistical by guild"] = "按帮会归属统计",
	["Background image opacity("] = "背景不透明度(",
	["Adjust opacity of background"] = "调整背景不透明度",
	["Filter named this NPC"] = "屏蔽此 NPC 名称",
	["Feature setting"] = "功能设置",
	["Enable focus/target list ("] = "启用焦点/目标列表（",
	["Show focus target (up to %d)"] = "显示焦点目标（最多%d个）",
	["Foucs setting"] = "焦点功能设置",
	["List setting"] = "列表功能设置",
	["1. Support to set/select focus by hotkey, "] = "1. 支持快捷键设置当前目标为焦点、循环选择焦点，",
	["Enter setting"] = "进入设置",
	["2. Hotkey supported when mouse move over the npc/player of scene, "] = "2. 鼠标移到场景中的NPC/玩家身上，然后按快捷键可将其设为焦点",
	["3. Press SHIFT and click target/targettarget/target list can add/remove focus"] = "3. Shift + 鼠标左击目标、目标的目标、目标列表可快速将其设为焦点",
	["4. Send 33 to around player can add as focus"] = "4. 密聊身边玩家 33 可将其设置为焦点 ",
	["Enable focus targetlist"] = "开启焦点目标列表",
	["Focus/TargetList"] = "焦点/目标列表",
	["Set target as focus"] = "设置目标为焦点",
	["Loop to select focus"] = "循环选择焦点",
	["HM, focus targetlist"] = "海鳗焦点列表",
	["HM Focus, TargetList"] = "海鳗焦点、目标列表",
	["Arean ongoing: "] = "竞技场进行中：",
	["Display the latest focus alone"] = "独立显示最新焦点",
	["Show buff/cd of single focus"] = "显示独立焦点 BUFF/CD",
	["List: live/total num"] = "列表：活人/总数",
	["Click to show nearby player statistics"] = "点击可发布列表人数统计",
	["HM, focus alone"] = "海鳗独立焦点",
	["Battle begin."] = "争夺开始。",
	["Auto focus specified NPC"] = "自动焦点指定 NPC",
	["One per line"] = "每行一个",
	["Split focus panel"] = "分割显示焦点列表",
	["HM, focus list"] = "海鳗焦点列表",
	-- HM_TargetMon.lua --
	["Call pet"] = "召唤宠物",
	["Invincible"] = "无敌",
	["Silence"] = "沉默",
	["Silence2"] = "封内",
	["Uncontrollable"] = "免控",
	["Breakout"] = "爆发",
	["Reduce-injury"] = "减伤",
	["Dodge"] = "闪避",
	["Uncontrollable2"] = "免控2",
	["Reduce-heal"] = "减疗",
	["Orange-weapon"] = "橙武",
	["BanSprint"] = "封轻功",
	["Invincible_%s"] = "无敌_%s",
	["Silence_%s"] = "沉默_%s",
	["Silence2_%s"] = "封内_%s",
	["Halt_%s"] = "眩晕_%s",
	["Entrap_%s"] = "锁足_%s",
	["Freeze_%s"] = "定身_%s",
	["Dodge_%s"] = "闪避_%s",
	["Uncontrollable2_%s"] = "免控2_%s",
	["Uncontrollable_%s"] = "免控_%s",
	["Breakout_%s"] = "爆发_%s",
	["Slower_%s"] = "减速_%s",
	["Reduce-dealing_%s"] = "减疗_%s",
	["Reduce-injury_%s"] = "减伤_%s",
	["Orange-weapon_%s"] = "橙武_%s",
	["BanSprint_%s"] = "封轻功_%s",
	["Others_%s"] = "其它_%s",
	["Skill CD (unit: sec)"] = "技能CD (单位: 秒)",
	["Skill name can not be empty"] = "技能名称不能为空",
	["Invalid value of skill CD"] = "无效的技能 CD 值",
	["Added skill CD monitor [%s-%s]"] = "加入监控 CD [%s・%s]",
	["Cancel"] = "取消",
	["Add skill CD"] = "添加技能 CD",
	["Edit skill CD"] = "修改技能 CD",
	["Edit"] = "修改",
	["Removed skill CD monitor [%s-%s]"] = "移除监控 CD [%s・%s]",
	["* Reset *"] = "☆ 重置 ☆",
	["Name"] = "名称",
	["Buff name can not be empty"] = "BUFF名称不能为空",
	["Buff name already exists"] = "BUFF名称已经存在",
	["Added buff monitor [%s-%s]"] = "加入重要BUFF [%s・%s]",
	["Add buff monitor"] = "添加重要 BUFF",
	["Monitor target"] = "监控目标",
	["Monitor myself"] = "监控自身",
	["Removed buff monitor [%s_%s]"] = "移除特殊 BUFF [%s・%s]",
	["HM skill CD"] = "海鳗目标技能 CD",
	["HM target BUFF"] = "海鳗目标重要 BUFF",
	["HM self BUFF"] = "海鳗自身重要 BUFF",
	["Target skill"] = "目标技能",
	["Enable monitor target skill CD"] = "开启监视目标主要技能 CD",
	["Right aligment"] = "右对齐",
	["Set monitor skill"] = "设置监视的技能",
	["Important BUFF"] = "重要 BUFF",
	["Monitor target important BUFF"] = "突出显示目标的重要 BUFF",
	["Monitor own important BUFF"] = "突出显示自己的重要 BUFF",
	["Set monitor buff"] = "设置重要 BUFF",
	["Adjust icon size of monitor buff/skill"] = "调整监视的 BUFF/技能图标大小",
	["Show buff/skill tips when mouse enter the icon (affect to rotate lens)"] = "鼠标滑过图标时提示技能/BUFF（可能会影响旋转镜头）",
	["1. Press SHIFT-U to adjust the monitor position"] = "1. BUFF/技能显示位置请按住 SHIFT-U 进入调整模式",
	["2. As buff name often conflict, please tell me if you find wrong"] = "2. 由于 BUFF 名字冲突现象严重，发现错误归类的请告诉我",
	["Target BUFF/CD"] = "目标BUFF/CD",
	-- HM_Team.lua --
	["Ally"] = "盟友",
	["Neutral"] = "中立",
	["HM_Team"] = "海鳗团队",
	["Automatically shift leader to trusted player [%s]"] = "自动把队长交给信任的 [%s]",
	["You are not in a team"] = "您不在团队中",
	["Team list data saved"] = "团队列表数据已保存",
	["You have  not saved team list data"] = "请先保存团队数据",
	["[%s] quick to set %d group of member [%s] as team leader, I am using HM plug-in to restore team"] = "[%s] 速度把队长给%d小队的 [%s]，我用海鳗插件还原团队",
	["You are not team leader, permission denied"] = "您不是队长，无权操作",
	["Team list restored"] = "已还原团队列表",
	["Load players to mark: "] = "载入待标记玩家：",
	["HP %.1fw "] = "血量%.1f万的",
	[", marked as ["] = "，已标 [",
	["Please shift mark perm to No.%d group member [%s], I am using HM plug-in to mark"] = "把标记权限给%d小队的 [%s]，我用海鳗快速标记",
	["You have not mark permission"] = "您没有团队标记权限",
	["Clear exists mark, %d left"] = "已清除现有标记，还有%d个",
	["Exists mark %d, can not be marked"] = "已有标记  %d个，不能再标了",
	["Exists mark %d"] = "已有标记 %d个",
	["Total marked %d, If you do not see HP, please re-mark after a while"] = "共已标记 %d个，若看不到血量请稍后重新标记",
	[" relation"] = "关系的",
	["Keep ally marked"] = "保留友方标记",
	["Quickly mark players"] = "快速标记玩家",
	["Markit"] = "快标",
	["Remark"] = "重新标记",
	["Clear mark"] = "清空",
	["Set mark school force"] = "设定快速标记职业",
	[" (fast to double press "] = "（小退重置，连按2次",
	[" to remark"] = "则重标）",
	["Save/Restore team"] = "保存/还原团队列表",
	["Restore list"] = "还原列表",
	["Recommended to use"] = "建议使用",
	["Keep marked party"] = "保留团队成员标记",
	["Keep group formation leader"] = "保留小队阵眼",
	["1. Much suitable for the battlefield of 25 people"] = "1. 特别适合于 25 人战场国家队",
	["2. Restore team list in battle map, save team list in other map"] = "2. 战场/竞技场还原列表，其它地图则保存团队列表",
	["Team save/marker"] = "团队保存/标记",
	["Quick mark(2*remark)"] = "快速标记(按2次重标)",
	-- HM_ToolBox.lua --
	["[Party BC] "] = "【团队群密】",
	["[Guild BC] "] = "【帮会群密】",
	["Shop NPC"] = "商人 NPC",
	["Auto feature"] = "自动功能",
	["Auto confirm for selling blue level item"] = "卖蓝品以上装备时自动确认",
	["Auto confirm for team ready"] = "自动确认团长的团队确认",
	["Auto confirm for trade request"] = "自动确认交易请求",
	["Auto confirm for ridding horse"] = "自动确认双骑上马请求",
	["Press SHIFT fast auction sell"] = "按 Shift 一键寄卖交易行",
	["Group whisper oline (Guild perm required)"] = "在线群密（帮会需要官员权限）",
	["Online"] = "在线",
	["Other map"] = "其它地图",
	["Current map"] = "本地图帮众",
	["Submit"] = "确定发送",
	["Misc toolbox"] = "实用小工具",
	["Sell grey items"] = "出售灰色物品",
	["Sell white books"] = "出售已读白书",
	["Sell green books"] = "出售已读绿书",
	["Sell blue books"] = "出售已读蓝书",
	["Sell specified items"] = "出售指定物品",
	["Name of item"] = "物品名称",
	["When shop open repair equipments"] = "打开商店时自动修理装备",
	["Sell some items"] = "自动出售物品",
	["Enable to buy more numbers of item at a time"] = "允许从商店一次性购买更多数量物品（须先解锁）",
	["Produce diamond as last formula"] = "自动按上次配方合石头",
	["Only consider diamond level"] = "仅考虑五行石等级（不管属性）",
	["DiamondRegex"] = "五行石・(.-)（(.-)级）",
	["Enable stack items by button"] = "启用一键堆叠按纽（背包/仓库）",
	["Stack"] = "堆叠",
	["Display equipment durability"] = "显示玩家装备耐久度",
	["Show time and support copy in chat panel"] = "聊天显示时间并支持复制",
	["Allow fly to non-war maps"] = "允许神行到非战乱地图",
	["Record @message into whisper panel"] = "记录被点名的聊天到密聊专栏",
	["Sort"] = "整理",
	["Enable to split bag item into groups"] = "启用分组拆分背包物品",
	["Enable to guild bank item sort/stack"] = "启用帮会仓库物品整理/堆叠",
	-- src/HM_Splitter.lua --
	["Group num: "] = "拆分组数：",
	["Stack num: "] = "每组个数：",
	-- src/HM_Marker.lua --
	[" feet"] = " 尺",
	-- src/HM_TargetFace.lua --
	["Display the sector of target facing, change color"] = "显示目标的扇形面向，设置颜色",
	["The sector angle"] = "扇形的角度",
	[" degree"] = "度",
	["The sector radius"] = "扇形的半径",
	["The sector transparency"] = "扇形透明度",
	["Target face"] = "目标扇形面向",
	["Display the sector of focus facing, change color"] = "显示焦点的扇形面向，设置颜色",
	["Display the foot shape of target, change color"] = "显示目标底部的圈圈，设置颜色",
	["Display the foot shape of focus, change color"] = "显示焦点底部的圈圈，设置颜色",
	["The foot shape radius"] = "圈圈半径",
	["The foot shape transparency"] = "圈圈透明度",
	["Only show the facing and foot shape of the last added focus target"] = "只会显示最后设置或锁定为独立的焦点目标的面向和圈圈",
	-- HM_Doodad.lua --
	["Filter on manual"] = "手动拾取也过滤",
	["Filter gray items"] = "过滤灰色物品",
	["Filter white items"] = "过滤白色物品",
	["Filter green items"] = "过滤绿色物品",
	["Filter specified items"] = "过滤指定物品",
	["Loot specified items"] = "仅拾取指定物品",
	["Pickup items"] = "自动拾取",
	["Enable auto pickup"] = "开启自动拾取",
	["Pickup in fight"] = "战斗中也拾取",
	["Set pickup filter"] = "设置拾取过滤",
	["Craft assit"] = "采集助手",
	["Display minimap flag"] = "显示小地图标记",
	["Auto interact"] = "自动采集",
	["Quest items"] = "任务物品",
	["All other"] = "其它全部",
	["Customs (split by | )"] = "自定义（用 | 分隔）：",
	["Doodad helper"] = "采集拾取助手",
	["Tip: Enter the name of dead animals can be automatically Paoding!"] = "小提示：填入动物尸体名称可以自动庖丁！",
	[" | "] = "｜",
	-- HM_Love.lua --
	["Singleton"] = "单身中",
	["Hi, I seem to meet you somewhere ago"] = "嗨，我好像在哪儿见过你 #欣喜",
	["Lover of JX3"] = "情缘剑侠3",
	["Some people fancy you"] = "东边日出西边雨，道是无晴却有晴；有人看上你",
	["Other side terminate love you"] = "我本将心向明月，奈何明月照沟渠；TA斩情缘了",
	["Some people fall in love with you"] = "春色满园关不住，一枝红杏出墙来；有人恋上你",
	["Other side gave up love you"] = "还君明珠泪双垂，恨不相逢未嫁时；TA斩情缘了",
	["Mutual love"] = "相恋",
	["Blind love"] = "单恋",
	["%d min %d sec"] = "%d分钟%d秒",
	["%d hour %d min"] = "%d小时%d分钟",
	["%d day %d hour"] = "%d天%d小时",
	["%d year %d day"] = "%d年%d天",
	["From now on, my heart lover is [%s]"] = "#玫瑰 从现在起，我的心动情缘是 [%s] #亲亲",
	["Sorry, I decided to just a swordman, bye my plugin lover"] = "对不起，我决定只剑侠不情缘了，别了插件情缘 #可怜",
	["A blade and cut, no longer meet with [%s]"] = "#心碎 手起刀落，它日与 [%s] 江湖不见",
	["Congratulations, do not repeat the same mistakes ah"] = "恭喜出城，别再重蹈覆辙啊",
	["Lover must be a online friend"] = "情缘对象必须是在线好友",
	["Inadequate conditions, requiring Lv6 friend/party/4-feet distance/%s"] = "双向条件不足，要求6重好感/组队距离4尺内/揣1个%s",
	["Love request has been sent to [%s], wait please"] = "情缘请求已发给 [%s]，请等候回应",
	["Love can not run a red-light, [%d] seconds left"] = "情缘不能闯红灯，再等[%d]秒",
	["Are you sure to cut love with [%s]?"] = "你确定要斩断与[%s]的情缘么？",
	["Past five hundred times looking back only in exchange for a chance encounter this life, you really decided?"] = "前世五百次回眸才换来今生一次偶遇，你真的决定了？",
	["You do not really want to cut off love it, really sure?"] = "你不会真的要斩断情缘吧，真的确定吗？",
	["Repair feature only supports mutual love!"] = "修复功能只支持双向情缘！",
	["Both sides must in a team to be repaired!"] = "双方必须组队在一起才能进行修复！",
	["Repair request has been sent, wait please"] = "情缘修复请求已发送给对方，请稍候",
	["Do you want to love with [%s]?"] = "确定要与 [%s] 情缘吗？",
	["<Non-avaiable>"] = "<无合适人选>",
	["Save signature failed, please add some friends."] = "保存签名失败，请先多结交几个好友。",
	["'s Lover"] = "的情缘",
	["...Loading..."] = "…载入中…",
	["'s Love signature:"] = "的情缘宣言：",
	["If it is always loading, the target may not install plugin or turn on quiet mode, strongly recommend to query after team up."] = "如果一直显示载入中，可能是对方没有安装插件或开启免打扰，强烈推荐组队后查询。",
	["This guy is very lazy, nothing left!"] = "这个家伙很懒，什么也没留下！",
	["Strike up her"] = "勾搭她",
	["Strike up him"] = "勾搭他",
	[" in fighting, no time for you"] = "正在战斗中，无暇搭理你",
	["Warm tip: Your "] = "温馨提醒：你的",
	["Lover <link0> is happy in [%s].\n"] = "情缘<link 0>正在[%s]HAPPY呢。\n",
	["Lover"] = "情缘",
	["Love signature:"] = "情缘宣言：",
	["<Not tell you>"] = "<不告诉你>",
	["want to see your lover info, OK?"] = "好奇想看您的情缘信息，给个机会？",
	["[Mystery] quietly said:"] = "[神秘人]悄悄地说：",
	["want to mutual love with you, OK?"] = "请求与您结为双向情缘，您的意思呢？",
	["want to repair love relation with you, OK?"] = "请求修复与您的双向情缘关系？",
	["Congratulations, love relation with [%s] has been fixed!"] = "恭喜您，成功修复与 [%s] 的情缘关系！",
	["Unfortunately the other has lover, but you can still blind love him!"] = "很遗憾对方已有情缘，但你仍可以选择单恋 Ta！",
	["The other refused you without reason, but you can still blind love him!"] = "不知为什么对方拒绝了你，但你仍可以选择单恋 Ta！",
	["Congratulations, success to attach love with [%s]!"] = "恭喜您，与 [%s] 结缘成功！",
	["Lover <link0>"] = "情缘<link 0>",
	["online, hurry doing needy doing.\n"] = "上线啦，该干嘛赶紧干嘛。\n",
	["Love Tip: "] = "情缘提示：",
	["onlines now"] = "上线了",
	["offline, hurry doing like doing.\n"] = "下线咧，想干嘛赶紧干嘛。\n",
	["Heart lover"] = "心动情缘",
	["No lover :-("] = "还木有情缘呢 :-(",
	["Mutual love friend Lv.6: "] = "结缘六重队友：",
	["- Select plz -"] = "- 请选择 -",
	["(4-feets, +%s)"] = "（4尺内，+%s）",
	["Blind love friend Lv.2: "] = "单恋二重好友：",
	["(Online required, notify anonymous)"] = "（要在线，匿名通知对方）",
	["[Break love]"] = "[挥刀斩情丝]",
	["[Recovery]"] = "[修复]",
	["Auto focus lover"] = "自动焦点情缘",
	["Non-love display: "] = "没情缘显示字：",
	["Enable quiet mode"] = "开启免打扰",
	["Quick to accost text: "] = "快捷勾搭用语：",
	["Love signature: "] = "情缘个性宣言：",
	["1. Amuse only, both sides need to install this plug-in"] = "1. 仅供娱乐，都装本插件的玩家才能相互看见设置",
	["2. You can break love one-sided"] = "2. 情缘可以单方面删除，双向情缘会通过密聊告知对方",
	["3. Non-party views need to confirm (enable quiet to avoid)"] = "3. 非队友查看情缘时目会弹出确认框（可开启免打扰屏蔽）",
	["View love info"] = "查看情缘信息",
}
