-- language data (zhtw) updated at 2014/07/17 23:48:02
data = {
	-- HM.lua --
	["HM, JX3 Plug-in Collection"] = "海鰻、實用插件集",
	["HM Plug"] = "海鰻插件",
	["General"] = "常用",
	["Target"] = "目標",
	["Battle"] = "戰斗",
	["Click to open setting panel!"] = "單擊打開功能設置界面！",
	["Open/Close setting panel"] = "開/關設置面板",
	["Restore target [#%d]"] = "還原目標 [#%d]",
	["Temporarily switch target [#%d]"] = "暫切目標 [#%d]",
	["Current version: v%s"] = "當前版本：v%s",
	["Unable to open ini file [%s]"] = "無法打開界面 INI 文件 [%s]",
	["Can not find wnd component [%s]"] = "找不到窗體組件 [%s]",
	["Unable to append handle item [%s]"] = "無法追加容器組件 [%s]",
	["Fail to add component [%s@%s]"] = "添加組件失敗 [%s@%s]",
	["The 1st arg for adding component must be a [WndXxx]"] = "添加窗體組件時第一參數必須是窗體 [WndXxx]",
	["The 1st arg for adding item must be a [Handle]"] = "添加容器組件時第一參數必須是容器 [Handle]",
	["Open HM setting panel"] = "開啟海鰻設置面板",
	["Addon comm."] = "插件消息",
	-- HM_About.lua --
	["Simple, Utility, Focus on PVP"] = "簡單、實用、專注 PVP",
	["This is an auxiliary PVP plug-in of JX3 game written by player named HMM, Follow the white list API, does not destroy the game balance."] = "這是玩家海鰻鰻開發的劍網三 PVP 輔助插件，遵循白名單，綠色和諧，不破壞游戲平衡。",
	["The plug-in is developed based on my own needs and interests, no any WARRANTIES, please understand that!"] = "本插件基于個人需求和興趣開發，無法提供任何責任擔保，請諒解！",
	["Version (YY-group: 6685583)"] = "當前版本（YY交流群：6685583）",
	["Set hotkeys"] = "設置快捷鍵",
	["About HMM"] = "關于海鰻鰻",
	["A pure PVP TianCe player of evil camp. Third-class operation, but first-class crazy and lazy!"] = "一個純 PVP 的休閑惡人天策，可在新浪微博找到他。",
	["Others"] = "其它",
	["Play music on hourly first time to open panel"] = "每小時首次打開插件設置時播放開場音樂",
	["HMM@Buliantai"] = "海鰻鰻@步蓮台",
	["You"] = "您",
	["%s are welcome to use HM plug-in"] = "歡迎%s使用海鰻插件",
	["Free & open source, Utility, Focus on PVP!"] = "開源免費、實用、專注于 PVP！",
	["YY-group: 6685583"] = "YY群：6685583",
	["<Opening music>"] = "<開場音樂>",
	["<About plug-in>"] = "<關于插件>",
	["About plug-in"] = "關于這個插件",
	["<Latest version>"] = "<最新版本>",
	["<Set hotkeys>"] = "<設置快捷鍵>",
	["Checking..."] = "檢查中...",
	["Already up to date!"] = "已經是最新版本！",
	["The new HM version: %s, Goto download page?"] = "發現 HM 新版本：%s，去下載頁面？",
	["Check update"] = "更新檢查",
	-- HM_Area.lua --
	["Own"] = "自己",
	["Team"] = "團隊",
	["Enemy"] = "敵對",
	["HM_Area"] = "海鰻范圍",
	["-"] = "﹒",
	["Options"] = "功能選項",
	["Display gas field range of CY"] = "顯示純陽氣場范圍",
	["Display organ/trap range of TM"] = "顯示唐門機關/陷阱范圍",
	["Always display 11 feet range of SHENGTAIJI"] = "統一顯示 11 尺生太極范圍",
	["Show the head name"] = "顯示頭頂名稱",
	["Select range type"] = "選取氣場/機關",
	["Maximum display number of ranges"] = "氣場/機關范圍最大顯示個數",
	["Display transparency of ranges "] = "氣場/機關范圍顯示的透明度",
	["Tips"] = "小提示",
	["Vesting is based on skill cast time, may incorrect when lots of players"] = "歸屬是根據時間差大致判斷的，人多時有可能不正確",
	["Gas/Organ range"] = "氣場/機關范圍",
	-- HM_Battle.lua --
	["Northwest"] = "西北",
	["Northeast"] = "東北",
	["Southwest"] = "西南",
	["Southeast"] = "東南",
	["Center"] = "中",
	["East"] = "東3",
	["South"] = "南6",
	["West"] = "西9",
	["North"] = "北12",
	["You are not in JIUGONG battlefield"] = "您不在九宮戰場中",
	["No chest will be appeared"] = "沒有寶箱即將出現",
	["No.%d chest will appear after "] = "%d號寶箱將在",
	["min "] = "分鐘",
	["sec"] = "秒",
	[", attention plz!"] = "后出現",
	["got ZHENLONG chest"] = "奪得了珍瓏寶箱",
	["Auto set [%s] as formation leader for my death"] = "重傷后自動交出陣眼給 [%s]",
	["Auto set formation leader after death in arean"] = "在競技場死掉后自動交出陣眼",
	["JIUGONG chest timer"] = "九宮寶箱計時",
	["Auto broadcast in battle channel (1min/30s/10s)"] = "自動在戰場頻道報時 (1分鐘/30秒/10秒各一次)",
	["Manual show"] = "手動播報",
	["Show the orientation of some battlefield maps (newbie necessary)"] = "顯示九宮/絲綢地圖方位標記 (新手必備)",
	["Battle/Arean"] = "戰場/競技助手",
	-- HM_Camp.lua --
	["Shield NPC"] = "屏蔽NPC",
	["Shield player"] = "屏蔽人物",
	["Shield gas field"] = "屏蔽氣場",
	["Hide player name"] = "隱藏頭頂人名",
	["Hide player title"] = "隱藏頭頂稱號",
	["Hide guild name"] = "隱藏工會名稱",
	["Hide blood bar"] = "隱藏頭頂血條",
	["Hide combat msg"] = "隱藏戰斗浮動信息",
	["Hide HM gas range"] = "隱藏海鰻氣場范圍",
	["Hide HM organ range"] = "隱藏海鰻機關范圍",
	["Hide HM skill monitor"] = "隱藏海鰻技能監視",
	["Hide HM target buff"] = "隱藏海鰻目標BUFF",
	["Hide HM self buff"] = "隱藏海鰻自身BUFF",
	["Hide HM red point of minimap"] = "屏蔽海鰻小地圖紅名",
	["HM_Camp"] = "海鰻陣營",
	["Enable super shield"] = "開啟攻防屏蔽",
	["Disable super shield"] = "關閉攻防屏蔽",
	["None of target, first to select BOSS [%s]"] = "無目標或沒刷新，先選定 BOSS [%s]",
	["The target of BOSS [%s] is [%s], selected"] = "選定 BOSS [%s] 的目標 [%s]",
	["Select the BOSS [%s]"] = "成功選定 BOSS [%s]",
	["No related BOSS found"] = "未發現攻防相關 BOSS",
	["Name of NPC"] = "NPC 名稱",
	["Refresh Time (Unit: min)"] = "刷新時間（單位：分鐘）",
	["Save"] = "保存",
	["Name of NPC and time can not be empty"] = "NPC 名稱/時間均不能為空",
	["Remove"] = "刪除",
	["Add BOSS refresh time"] = "添加 BOSS 刷新時間",
	["Edit BOSS refresh time"] = "修改 BOSS 刷新時間",
	["* New *"] = "☆ 添加 ☆",
	["(%smin)"] = " (%s分鐘)",
	["%dm"] = "%d分鐘",
	["%ds"] = "%d秒",
	["Well done! %s in %d group first to attack %s!!"] = "#拍手#拍手 %d小隊的 [%s] 反應迅速成功搶到%s！！",
	["So sad, we did not attack %s first!!"] = "#難過#流淚 又沒有搶到%s！！",
	["* Notice * [%s] appeared, hurried to attack it !!!"] = "★ 注意 ★ [%s] 出現了，速度搶！！！",
	["* Notice * [%s] will appears after %s !!!"] = "★ 注意 ★ [%s] 將在%s后出現！！！",
	["* Warn * ~%s~ camp player [%s] join the team in No.%d group"] = "#恐慌#恐慌  ★%s★ 的 [%s] 剛剛加入了%d小隊",
	["Not in camp fight map or not battle"] = "當前不在攻防地圖或沒有攻防戰",
	["No camp BOSS information"] = "暫無攻防 BOSS 信息",
	["Camp BOSS infomation"] = "攻防 BOSS 信息",
	["[%s: %d'%02d\""] = "【%s：%d'%02d\"",
	["]"] = "】",
	["Shout: (-) have been seriously injured (. -), Labor"] = "大聲喊：(.-)已經不支，(.-)，有勞了",
	["Camp fight target"] = "攻防智能選目標",
	["Enable shield ("] = "開啟屏蔽功能（",
	["CampShield"] = "攻防屏蔽",
	[", "] = "，",
	["Hotkey"] = "快捷鍵",
	[") "] = "）",
	["Set shield item"] = "設置屏蔽項目",
	["Select camp target"] = "選攻防目標",
	["("] = "（",
	["CampTarget"] = "攻防目標",
	["In offensive, DPS select BOSS and healer select MT, otherwise is the opposite"] = "陣營進攻時 DPS 選擇 BOSS，奶則選 MT，防守時則相反",
	["Camp daily quest"] = "陣營日常",
	["Auto broadcast the refresh time of BOSS"] = "自動播報 BOSS 刷新倒計時",
	["Set BOSS time"] = "設置 BOSS 時間",
	["Alert when different camp of players join the team"] = "不同陣營的玩家加入團隊時發出警報",
	["Record BOSS time in camp fight (click icons of camp bar)"] = "記錄攻防推BOSS時間及減傷層數（鼠標點擊士氣條的圖標查看）",
	["Auto enter map when over of the queue"] = "攻防排隊就緒時自動進入地圖",
	["Alert when forget buy goods for trade quest"] = "跑商任務忘記購買物資時發出警報",
	["Please buy full goods for trade quest"] = "萬水千山總是情，買滿貨物行不行？",
	["Camp helper"] = "陣營活動助手",
	["Auto camp target"] = "一鍵攻防目標",
	["Super shield"] = "一鍵攻防屏蔽",
	-- HM_Ent.lua --
	["Meteor shower"] = "流星雨",
	[".:'* . . ;#:~ ,:'.:. *:. .:'* . . ;#:~ ,:'.:. *:. .:'* . . ;#:~ ,:'.:. *:. .:'* . . ;#:~ ,:'.:. *:."] = "∴°★．☆° ．★°∴°∴°★．☆° ．★°∴°★．☆∴°★．☆° ．★°∴°∴°★．☆° ．★°∴°★．☆∴°★．☆° ．★°∴°",
	["Lara hand"] = "拉拉手",
	["./o\  /[]v[] lara hand TT TT o"] = "●秀○禿 /?ˇ? 拉拉手 Π Π o",
	["Bubbling"] = "冒泡泡",
	["O`o. `. o popo `o. o `. O`oo. O `o. O`o. `. o gulu `o. o `. O`oo. `. o popo `o. o `. O`oo. O `o.oo"] = "Ｏ○。奔。ｏ冒泡泡奔○。○奔。Ｏ°ｏ○。ｏ奔○。奔Ｏ○。°咕嚕○ｏ°○ｏ○奔ｏ。Ｏ奔○。奔。泡泡奔Ｏ○。°○ｏ°○ｏ○奔ｏ。Ｏ",
	["Smile face"] = "笑臉？",
	["/ * #o(^o^)/~o/``:.(.)! / * #o(^o^)/~o/``:.(.)! / * #o(^o^)/~o/``:.(.)! / * #o(^o^)/~o/``:.(.)!"] = "♂☆★○(^o^)/~●♂°°∴⊙♀！♂☆★○(^o^)/~●♂°°∴⊙♀！♂☆★○(^o^)/~●♂°°∴⊙♀！♂☆★○(^o^)/~●♂°°∴⊙♀！♂",
	["Gymnastics"] = "廣播體操",
	["Broadcast gymnastics begin |-(..)-| /-(..)-\\ |-(..)-\\ /-(..)-\\  |-(..)-| |-(..)-\\ /-(..)-| /-(..)-\\."] = "廣播體草現在開始└#媚眼┘ ┌#害羞┐ └#欣喜┐┌#狂汗┐ └#恐慌┘└#討厭┐┌#鬼臉┘┌#舌頭┐地球人已阻止不鳥我大唐體草隊勒#口水",
	["GaGa"] = "嘎嘎",
	["~o1 /|\/|\ \|/ \|/  / nn \ \> . </ /\|/\ /o ga~"] = "~o1 ???? ?? ?? ? ∩∩ ? ?≧ . ≦? ????秀○嘎",
	["Kiss kiss"] = "親親么",
	["~|||||||||||~ (| |||||||||| ) | ^ ^ | ^/\$/\^ kiss you ~"] = "∞|||||||||||∞ (| |||||||||| ) | ∩ ∩ | 系秀禿ε秀禿究 親 親 么",
	["Meteor shower2"] = "流星雨2",
	["~C2~o3~`/ * '/ % '/ * '/ % '/ * '/ % '/ * '/ % '~C2~o3~`/ * '/ % '/ * '/ % '/ * '/ % '/ * '/ % '/"] = "~C2~o3~`罕★ '罕☆'罕★ '罕☆'罕★ '罕☆'罕★ '罕☆'罕★ '~C2~o3~`罕★ '罕☆'罕★ '罕☆'罕★ '罕☆'罕★ '罕☆'罕★ '",
	["Eye exes"] = "眼保健操1",
	["15 words eye exercises: (>_>) (^_^) (<_<) (|_|)(>_>) (^_^) (<_<) (|_|)(>_>) (^_^) (<_<) (|_|) ... (T_T) (>_<) ( *_* )"] = "十五字眼保健操：（→_→) (↑_ ↑) (←_←) (↓_↓)(→_→)(↑_↑)(←_←) (←_←) (↑_↑) (→_→) (↑_↑) (←_←) (↓_↓)(→_→) …… ( T_T )（＞_＜） ( *_* )",
	["Eye exes2"] = "眼保健操2",
	["Eye exercises enh: (^_|) (>_<)(|_^) (>_<)(^_|) (<_>)(|_^) (>_<)(^_|) ... (o_o) (V_V) (*_*) (@_@)"] = "眼保健操加強版：(↑_↓) (←_→)(↓_↑) (→_←)(↑_↓) (←_→)(↓_↑) (→_←)(↑_↓) (←_→) …… (O_O) (V_V)（★_★）(⊙_⊙) ",
	["Eye exes3"] = "眼保健操3",
	["Eye exercises ultra: (/_/) (/_/) (/_\) (\_/) (\_-) (/_|) (|_\) (|_-) (\_\) (\_\) (|_-) (\_>) (/_|) (-_/(|_\) (\_-) ... (?_?)(*_^)(^_*)"] = "眼保健操終極版：(沅_沅) (汪_汪) (沅_沉) (沉_沅) (沉_→) (汪_↑) (↓_沉) (↓_→) (沛_沛) (沉_沉) (↓_→) (沉_→) (汪_↑) (←_沅(↓_沛) (沉_→) …… (?_?)(*_▲) (▲_*)",
	["Contribution"] = "江貢",
	["Justice"] = "俠義值",
	["ExamPrint"] = "監本印文",
	["ArenaAward"] = "名劍幣",
	["Prestige"] = "威望",
	["Titlepoint"] = "戰階",
	["(%d Title)"] = "(%d階)",
	["Money"] = "金錢",
	["Coin"] = "通寶",
	["Ping"] = "延遲",
	["EquipScore"] = "裝備分",
	["%.1fw"] = "%.1f萬",
	["%.2fw"] = "%.2f萬",
	["@_@ Take look around a comparison, My "] = "#呲牙 瞧一瞧比一比，我的",
	["Fun chat"] = "趣味聊天",
	["Send to current talk channel directly"] = "直接發布聊天內容到當前頻道",
	["Tips: Used to pollute world channel may be reported and led to shield!"] = "小提示：用來刷世界可能會被舉報并導致禁言几天！",
	["Personal data"] = "個人數據",
	["Select item"] = "選擇項目",
	["Publish to talk channel"] = "發布到當前頻道",
	["Entertainment"] = "休閑娛樂助手",
	["Recreation"] = "娛樂",
	-- HM_Force.lua --
	["Your pet [%s] disappeared!"] = "您的寵物 [%s] 消失了！",
	["Auto swith actionbar page of horse states (for TC, bind to P.1/3)"] = "天策綁定馬上/馬下技能欄（固定為第1和第3頁）",
	["Replace horse in fighting"] = "戰斗中換戰馬",
	["Alert when pet disappear unexpectedly (for 5D)"] = "五毒寵物意外消失提醒（獻祭、召喚除外）",
	["Alert when horse is hungry"] = "坐騎飢餓上馬時發出提醒",
	["Mark pet"] = "標記自己的寵物",
	["School feature"] = "職業特色輔助",
	["Your debuff of type [%s] reached [%d]"] = "您身上的 [%s] debuff 達到 [%d] 個",
	["Alert when my same type of debuff reached a certain number "] = "提醒自身同類型 debuff 達到一定數量",
	["Show time description of OTActionBar"] = "顯示自身讀條動作的時間",
	["Alert when I am wanted publishing online"] = "在線被懸賞時提醒自己",
	["Show draggable energy bar"] = "顯示可拖動的職業能量條（氣點/禪那/劍氣/神機值/日月能）",
	["Now somebody pay (%d+) gold to buy life of (.-)"] = "現有人愿付(%d+)金，對(.-)進行懸賞",
	["Congratulations, you offered a reward [%s] gold!"] = "恭喜你被懸賞 [%s]，肥水自己喝啊！！",
	-- HM_EngBar.lua --
	["HM, energy bar"] = "海鰻職業能量條",
	-- HM_Guding.lua --
	["I have put the GUDING, hurry to eat if you lack of mana. *la la la*"] = "法寶 [仙王蠱鼎] 已祭出，沒藍的抓緊了，用海鰻插件看得見還能自動吃~#玫瑰#玫瑰~~",
	["HM_Guding"] = "海鰻蠱鼎",
	["Display GUDING of teammate, change color"] = "突出顯示團隊里的仙王蠱鼎，設置顏色",
	["Auto talk in team channel after puting GUDING"] = "喊話提醒隊友來吃",
	["Talk message"] = "喊話內容",
	-- HM_Jabber.lua --
	["Kill"] = "擊殺",
	["$killer successfully kill $dead"] = "$killer 成功斬殺了 $dead",
	["Killed"] = "被殺",
	["I was cruel killed by $killer at $map"] = "我在 $map 被 $killer 殘忍的殺害了",
	["Assist kill"] = "協殺",
	["$zj assist $killer to kill $dead"] = "$zj 協助 $killer 斬殺了 $dead",
	["Hello, world!"] = "大家好！",
	["Team/Battle"] = "團隊/戰場",
	["Not publish"] = "不發布",
	["From online"] = "上線至今",
	[", %s: %d players"] = "，%s：%d人",
	["%d hours"] = "%d小時",
	[", be killed %d times"] = "，被殺%d次",
	["(unexpectedly dead %d times)"] = "（意外死%d次）",
	[", kill %d players"] = "，擊殺%d人",
	["(%s)"] = "（%s）",
	[", assist killing %d times"] = "，治療協助擊殺%d人",
	["Type"] = "類型",
	["Be killed"] = "被擊殺",
	["Assist killing"] = "協助奶殺",
	["Guild/Player name"] = "幫會/玩家名稱",
	["Guild name and msg can not be empty"] = "幫會名稱/喊話內容均不能為空",
	["Message variables"] = "喊話變量",
	["$zj: myself, $map: map, $gh guild"] = "$zj：自己，$map：地圖，$gh：工會",
	["$killer: killer, $dead: dead"] = "$killer：殺手，$dead：死者",
	["Add kill saying"] = "添加擊殺喊話",
	["I successfully kill $gh member of $dead in $map"] = "我在 $map 成功擊殺了 $gh 的 $dead",
	["Edit kill saying"] = "修改擊殺喊話",
	[" (default)"] = " (默認)",
	["Hit"] = "命中",
	["Miss"] = "閃躲",
	["Be hit"] = "被命中",
	["Be missed"] = "被閃躲",
	["Prepare"] = "我讀條",
	["Prepare broken"] = "中止讀條",
	["Skill name"] = "技能名稱",
	["Skill name and talk msg can not be empty"] = "技能名稱/喊話內容均不能為空",
	["Invalid skill name [%s]"] = "無效的技能名稱 [%s]",
	["$zj: my name, $jn: skill name"] = "$zj：自己名字，$jn：技能名稱",
	["$mb: target/caster name"] = "$mb：目標/對我放技能的人",
	["Add skill saying"] = "添加技能喊話",
	["Hey, $mb, $jn fun or not?"] = "嘿嘿，$mb，$jn 好玩不？",
	["Edit skill saying"] = "修改技能喊話",
	["On entering game"] = "上線時",
	["On changing map"] = "過地圖時",
	["On joining guild"] = "新人進幫時",
	["On joining team"] = "有人進隊時",
	["The tall handsome $zj came the game!"] = "高大帥氣的$zj來到坐擁8000萬玩家的基三中了！",
	["The gentle beautiful $zj came the game!"] = "溫柔美白的$zj來到坐擁8000萬玩家的基三中了！",
	["The handsome $zj came the map $map, quick to welcome me."] = "英俊的$zj來到$map了，速速來迎！",
	["The beautiful $zj came the map $map, quick to welcome me."] = "漂亮的$zj來到$map了，速速來迎！",
	["Welcome to $mb joined $gh!"] = "#拍手 歡迎$mb加入$gh！#玫瑰",
	["Welcome to $mb joined the team lead by $dz!"] = "#拍手 歡迎$mb加入$dz的隊伍！",
	["$mb, $jn, picking up your dead body yet."] = "$mb，$jn，撿你尸體呢。",
	["$mb, fraud dead, what a pity."] = "$mb，詐尸了，真可惜。",
	["$mb, hurry up and thank me."] = "$mb，還不起來謝恩？",
	["$map=map, $zj=own"] = "$map=地圖 $zj = 自己",
	["Sel channel"] = "選擇頻道",
	["Set content"] = "設置內容",
	["$dead, sorry, I am wrong, I am really wrong"] = "$dead，對不起，我錯了，我真的錯了",
	["<OUTER GUEST>"] = "<天外來客>",
	["Kill saying"] = "斬殺喊話",
	["Select kill channel"] = "選擇擊殺喊話頻道",
	["Post kill statistics"] = "發布擊殺統計結果",
	["Saying on other event"] = "設置其它事件喊話",
	["Set kill saying"] = "設置斬殺喊話內容",
	["Skill saying"] = "技能喊話",
	["Select skill saying channel"] = "選擇技能喊話頻道",
	["Set skill saying channel"] = "設置技能喊話內容",
	["Auto saying"] = "自動喊話",
	["Interval"] = "間隔",
	["Saying channel"] = "選擇發言頻道",
	["(multiple)"] = "（可多選）",
	["Saying content (expressable)"] = "喊話內容（支持表情）",
	["Import"] = "導入聊天框",
	["Import successfully, but modify content will lead to link broken"] = "導入成功，直接修改內容會導致鏈接失效",
	["Start yelling"] = "開始喊話",
	["Stop when team full"] = "隊滿停喊",
	["Skill/Kill jabber"] = "技能/擊殺喊話",
	-- HM_Locker.lua --
	["HM_Locker"] = "海鰻鎖定",
	["Restore previous target [%s]"] = "還原前目標 [%s]",
	["Keep attack target in fighting"] = "戰斗中保持攻擊目標",
	["Keep heal target in fighting"] = "戰斗中保持治療目標",
	["Enable TAB only select player"] = "啟用 TAB 只選玩家",
	["Disable TAB only select player"] = "關閉 TAB 只選玩家",
	["Keep locked target [%s]"] = "保持鎖定目標 [%s]",
	["Target locker"] = "目標鎖定",
	["Lock target when it leave scene"] = "目標離開視線鎖定",
	["(Auto select on entering scene)"] = "（再進入視線時自動選中）",
	["Keep current attack/heal target in fighting when click ground"] = "戰斗中點地面不取消可攻擊/治療目標（快速點2次可強行取消）",
	["TAB enhancement (must enable new target policy)"] = "Tab 目標選擇增強（須啟用新策略）",
	["Player only (not NPC, "] = "只選玩家（不選 NPC 適合野外，",
	["Priority less HP"] = "優先血量少的",
	["Priority closer"] = "優先距離近的",
	["Priority less face angle"] = "優先面向角度小的",
	["Select target by whisper"] = "密聊選目標",
	["Select as target when you send 11 to around player"] = "開啟密聊身邊玩家 11 選目標，33 設置焦點",
	["Enable TAB select player only"] = "開啟 Tab 只選玩家",
	["Lock/Select"] = "目標鎖定/選擇",
	["TAB player only"] = "TAB 只選玩家",
	-- HM_Marker.lua --
	["Cloud"] = "云",
	["Sword"] = "劍",
	["Ax"] = "斧",
	["Hook"] = "鉤",
	["Drum"] = "鼓",
	["Shear"] = "剪刀",
	["Stick"] = "棒槌",
	["Jade"] = "如意",
	["Dart"] = "鏢",
	["Fan"] = "扇子",
	["Focus fire to player"] = "速度集火",
	["Focus healing to player"] = "速度奶起",
	["HMM1"] = "海鰻鰻",
	["HMM5"] = "海愚愚",
	["HM_Marker"] = "海鰻集火",
	[" marked as [%s]"] = "標[%s]的",
	[" [%s], HP[%d%%] +_+"] = "[%s]，血量[%d%%] #生氣",
	["Checking command sent, please see talk channel"] = "檢查指令已發出，結果請看聊天頻道",
	["You are not team leader or not in team"] = "你不是隊長或不在團隊中",
	["I have installed HM marker plug-in v"] = "我裝了海鰻標記插件 v",
	["Hold on Ctrl-Shift then drag with mouse to move"] = "按住 Ctrl-Shift 可鼠標拖動（頭像菜單處可關閉）",
	["Left click to quick mark, Right click to set mark options"] = "左擊快速標記，右擊設置標記職業",
	["Left click to enable super shield, Right click to set shield options"] = "左擊快速屏蔽人物等，右擊設置屏蔽項目",
	["Clear marked list"] = "清除標記列表",
	["Check plug"] = "檢測插件",
	[" (Check teammates whether to install the plug-in)"] = "（檢查隊員是否裝該插件）",
	["Show marked select panel"] = "開啟標記選擇面板",
	["Select mark [%s]"] = "選擇標記[%s]",
	["HM marker bar"] = "海鰻標記/集火",
	["Mark"] = "標",
	["Clear"] = "清",
	["Shield"] = "屏",
	["Select"] = "選",
	-- HM_KillEffect.lua --
	["Not dead?"] = "還不死",
	["Kill one"] = "殺一下",
	["Dead!"] = "死了吧",
	["Kill again"] = "再殺",
	["Beat again"] = "再來一刀",
	["Kill another"] = "再殺個",
	["Beat together"] = "再補一刀",
	["PVP kill effect"] = "PVP斬殺特效",
	["Play sound after killing"] = "播放成功斬殺后的聲音效果",
	["Show red text after killing"] = "顯示成功斬殺的大紅字效果",
	-- HM_RedName.lua --
	[" [%s: %d players"] = "【%s：%d人",
	[" %d dead"] = " %d死",
	[" [enemy: %d"] = "【紅名：%d人",
	[" ["] = "【",
	[" - nearby %s"] = "﹒%s邊上",
	["Data share (%d)"] = "設置數據共享(%d人)",
	["Share request was sent to [%s], wait please"] = "共享請求已發給 [%s]，請稍候",
	["Enter the target role name"] = "請輸入對方角色名",
	["Notified [%s] to end the sharing"] = "已通知 [%s] 結束共享關系",
	["* New connection *"] = "☆ 新建連接 ☆",
	["Reconnect"] = "重連",
	["Enemy found: %s (distance of %.1f feet)"] = "發現紅名：%s（距離 %.1f尺）",
	["] ["] = "】【",
	["]\n["] = "】\n【",
	["No response of shared connection with [%s]"] = "和 [%s] 的共享連接失去響應",
	["Location sharing:\n"] = "位置共享：\n",
	["[%s] request to share around info with you"] = "[%s] 請求與您共享周邊玩家情況",
	["Share connection with [%s] is built, Press M to view"] = "您已和 [%s] 建立共享關系，M 進入地圖可查看",
	["Refused to build share connection with [%s]"] = "您已拒絕和 [%s] 建立共享關系",
	["[%s] refused to connect with you"] = "[%s] 拒絕了您的共享請求",
	["[%s] has accepted your share connection, Press M to view"] = "[%s] 接受了您的共享請求，M 進入地圖可查看",
	["[%s] has closed the share connection"] = "[%s] 結束了共享關系",
	["Minimap red points"] = "小地圖紅名",
	["Display red points as enemy in minimap"] = "顯示小地圖紅名玩家標記",
	["Hide dead player"] = "過濾不顯示已重傷玩家",
	["Use bigger green point to mark"] = "采用 NPC 綠點來標記",
	["Alert when the first enemy enter scene (sound+red text)"] = "出現第一個紅名玩家時發出警示（聲音+紅字）",
	["And set target"] = "并設為目標",
	["Nearby players (middle map)"] = "附近玩家統計（中地圖）",
	["Show nearby player statistics in middle map (camp, enemy)"] = "在中地圖顯示自己身邊玩家統計（陣營、紅名）",
	["Stats type"] = "統計方式",
	["Camp/Enemy"] = "陣營/紅名",
	["School"] = "門派",
	["Guild"] = "幫會",
	["View map"] = "查看地圖",
	["Publish stats"] = "發布統計",
	["Publish nearby stats"] = "發布附近玩家統計",
	["Nearby players"] = "附近玩家/紅名",
	["1. Share connection require other side installed this plug-in"] = "1. 添加共享連接要求對方也安裝此插件，并且要征得同意",
	["2. Press M to view shared information in middle map"] = "2. 建立共享連接后按 M 進地圖可看對方身邊的統計信息",
	["3. Team leader can build connection with member witouth confirmation"] = "3. 組隊時團長不需同意即可主動建立連接，密 22 可發起請求",
	[": "] = "：",
	-- HM_Roll.lua --
	["%s: "] = "%s：",
	["(%d times)"] = "（%d局）",
	["(Dealer)"] = "(庄)",
	["The diameter of [%s] has been changed to %d for this time"] = "本局 [%s] 的倍率改為：%d",
	["point. (1-100)"] = "點。(1 - 100)",
	["\"(.-) rolled (%d+) point."] = "\"(.-)擲出(%d+)點。",
	["Begin roll"] = "開局",
	["You must be a team leader"] = "您必須在隊伍中并且是團長！",
	["--- No.%d times, begin ---"] = "--- 第%d局，開始 ---",
	["End roll"] = "收局",
	["You should roll first"] = "請您先 ROLL 點！",
	["--- No.%d times end (dealer: %d) ---"] = "--- 第%d局結束（庄%d點） ---",
	["Publish roll"] = "發布",
	["Clear roll"] = "清除",
	["Are you sure to clear all roll records?"] = "確定要清除已有記錄嗎？",
	["Game rule"] = "游戲規則",
	["1. Only valid for the first time to ROLL."] = "1. 每局僅首次 ROLL 有效，搖點前可在團隊打字修改倍率 1-10。",
	["2. Roll point bigger than dealer +1, otherwise -1."] = "2. 點數大于庄家的記分 +1，反之記 -1，庄家得分始終為其它成員總和。",
	["3. Team leader become dealer automatically."] = "3. 團長坐庄，變更時會自動清除所有數據，每局完成自動發布一次數據。",
	["4. Twice score when lost with 1 point or win with 100 point."] = "4. 輸的一方點數為 1 或贏的一方點數為 100 時記雙倍分。",
	["Roll lottery"] = "ROLL點娛樂",
	-- HM_Suit2.lua --
	["HM_Suit"] = "海鰻換裝",
	["Shared equip for No.1/2 suit"] = "1/2套共用裝備：",
	["Equipments to unmount: "] = "要脫的裝備：",
	["Swith to No."] = "切換至第",
	["suit"] = "套裝備",
	["Off"] = "脫",
	["Take on equipments"] = "穿回裝備",
	["On"] = "穿",
	["Take off equipments"] = "脫掉裝備",
	["<Switch 1/2 suit>"] = "<切換1/2套裝>\n",
	["Right click can set shared equipments!"] = "右鍵點擊可設置共用裝備！",
	["<On/Off equipments>"] = "<脫/穿裝備>\n",
	["Right click can set unmount equipments!"] = "右鍵點擊可設置要脫的部位！",
	["<Change to 3rd suit>"] = "<切換至第3套>\n",
	["Switch 1/2 suit"] = "切換1/2套裝",
	["Show suit switch button in player panel"] = "在頭像處顯示更換套裝按紐",
	["Set shared equips"] = "設置共用套裝部位",
	["Quick unmount equipments"] = "一鍵脫光",
	["Show suit unmount button in player panel"] = "在頭像處顯示脫穿按紐",
	["Set unmount equips"] = "設置一鍵脫下部位",
	["Suit helper"] = "套換更換/脫光",
	["Tak on/off equip"] = "一鍵脫/穿裝備",
	["Chg"] = "換",
	-- HM_Target.lua --
	["Set connected line color"] = "設置連接線顏色",
	["Set connected line width"] = "設置連接線寬度",
	["Connected line opacity"] = "連接線不透明度",
	["Who am I ^o^"] = "猜猜我是誰 ^o^",
	["Not tell you @_@"] = "就不告訴你 @_@",
	["FAKE - "] = "偽﹒",
	["OUTER GUEST ~_~"] = "天外來客 ~_~",
	["%dw"] = "%d萬",
	["%db"] = "%.1f億",
	["Halt"] = "眩暈",
	["Freeze"] = "定身",
	["Entrap"] = "鎖足",
	["Slower"] = "減速",
	["Move"] = "位移",
	["HM target direction"] = "海鰻目標指示",
	["%d feet"] = "%d尺",
	["%.1f feet"] = "%.1f尺",
	["Target enhancement"] = "目標顯示增強",
	["Enable enh (distance/kungfu)"] = "啟用目標增強（顯示距離/內功）",
	["Enable target target"] = "增強目標的目標",
	["HP/MP"] = "血藍條",
	["Adjust buff size"] = "調整目標 BUFF 大小",
	["Target of target"] = "目標的目標",
	["Disable sparking"] = "取消閃爍",
	["Target connect line"] = "目標連接線",
	["Draw line from target to you"] = "畫出您與目標之間的連接線",
	["Draw line from target to target target"] = "畫出目標與目標的目標連接線",
	["Line setting"] = "追蹤線外觀設置",
	["Show line on foot"] = "將連接線顯示在腳底下",
	["Prepared skill enhancement"] = "讀條技能增強",
	["Show channel skill of target/target target"] = "顯示目標/目標目標的引導技能",
	["Show non-broken as gray text"] = "用灰色字顯示不可打斷讀條",
	["Adjust preparing bar to above of buff"] = "把目標的讀條顯示在 BUFF 上方",
	["Target direction (adjust position by SHIFT-U)"] = "目標方向（Shift-U 可以移位置）",
	["Show direction"] = "開啟目標方向",
	["Status"] = "顯示狀態",
	["Distance"] = "距離",
	["Larger icon"] = "圖標放大",
	-- HM_TargetList.lua --
	["Show move state/buff"] = "顯示移動狀態/BUFF",
	["Show focused target name"] = "顯示焦點的目標名字",
	["Auto focus enemy in arena/qiwuge"] = "競技場/齊物閣自動焦點",
	["Auto focus big/camp boss"] = "自動焦點攻防等大BOSS",
	["Use old focused interface"] = "采用舊版焦點界面",
	["Maximum focus num [%d]"] = "焦點最大個數 [%d]",
	["<Shift-Click to add focus>"] = "<Shift-點擊目標設焦點>",
	["Monitor focus prepare via set target"] = "通過切換目標監控焦點讀條",
	["Remove from HM focus"] = "解除海鰻焦點",
	["Add to HM foucs"] = "加入海鰻焦點",
	["Lock as single focus"] = "鎖定為獨立焦點",
	["Set as persist focus"] = "設為永久焦點",
	["All NPC"] = "所有NPC",
	["Ally NPC"] = "友好NPC",
	["Enemy NPC"] = "敵對NPC",
	["All players"] = "所有玩家",
	["Ally players"] = "友好玩家",
	["Enemy players"] = "敵對玩家",
	["Please set the long distance threshold"] = "請設置遠距離閥值",
	["View mode of list"] = "列表查看模式",
	["View options of list"] = "列表顯示選項",
	["Show level"] = "顯示等級",
	["Show HP"] = "顯示血量",
	["Show distance"] = "顯示距離",
	["Show player school"] = "顯示玩家職業",
	["Show only up to 25"] = "最多只顯示25個",
	["Set list order"] = "列表排序設置",
	["Not sort"] = "不排序",
	["Rear not oriented"] = "后置不面向的",
	["Rear"] = "后置",
	["feet far"] = "尺以外的",
	["Edit distance"] = "修改距離",
	["Sticky treat player"] = "置頂治療職業",
	["Rear dead player"] = "后置重傷玩家",
	["Temporarily filter NPC"] = "臨時屏蔽 NPC",
	["Enter NPC name to filter"] = "輸入要屏蔽的 NPC 名稱",
	["Enable custom option"] = "啟用自定義選項",
	["Target name"] = "目標名稱",
	["Enter target name to display"] = "輸入要顯示的名稱",
	["Guild name"] = "幫會名稱",
	["Enter guild name to display"] = "輸入要顯示的幫會",
	["School force"] = "門派職業",
	["Save/Load setting"] = "保存/載入設置",
	["* Save *"] = "☆ 保存☆ ",
	["Enter setting name"] = "輸入設置名稱",
	["Custom list saved [%s]"] = "已保存自定義列表 [%s]",
	["Load..."] = "載入",
	["Applied custom list [%s]"] = "已應用自定義列表 [%s]",
	["Keep foucs in list"] = "列表中保留焦點目標",
	["Use white text in list"] = "列表采用白色字體",
	["[Custom]"] = "[自]",
	[": Live(%d) Dead(%d) Total(%d) Enemy(%d)"] = "：活(%d) 死(%d) 總(%d) 紅(%d)",
	["Evil"] = "惡",
	["Good"] = "浩",
	["Neut"] = "中",
	["Arean begin!!!"] = "競技場開始!!!",
	["Show focus target"] = "顯示焦點目標",
	["Show target list"] = "顯示目標列表",
	["Show player statistics"] = "顯示玩家人數統計",
	["Enable double click to focus fire"] = "啟用雙擊集火",
	["Statistical by camp"] = "按陣營紅名統計",
	["Statistical by school"] = "按門派職業統計",
	["Statistical by guild"] = "按幫會歸屬統計",
	["Background image opacity("] = "背景不透明度(",
	["Adjust opacity of background"] = "調整背景不透明度",
	["Filter named this NPC"] = "屏蔽此 NPC 名稱",
	["Feature setting"] = "功能設置",
	["Enable focus/target list ("] = "啟用焦點/目標列表（",
	["Show focus target (up to %d)"] = "顯示焦點目標（最多%d個）",
	["Foucs setting"] = "焦點功能設置",
	["List setting"] = "列表功能設置",
	["1. Support to set/select focus by hotkey, "] = "1. 支持快捷鍵設置當前目標為焦點、循環選擇焦點，",
	["Enter setting"] = "進入設置",
	["2. Hotkey supported when mouse move over the npc/player of scene, "] = "2. 鼠標移到場景中的NPC/玩家身上，然后按快捷鍵可將其設為焦點",
	["3. Press SHIFT and click target/targettarget/target list can add/remove focus"] = "3. Shift + 鼠標左擊目標、目標的目標、目標列表可快速將其設為焦點",
	["4. Send 33 to around player can add as focus"] = "4. 密聊身邊玩家 33 可將其設置為焦點 ",
	["Enable focus targetlist"] = "開啟焦點目標列表",
	["Focus/TargetList"] = "焦點/目標列表",
	["Set target as focus"] = "設置目標為焦點",
	["Loop to select focus"] = "循環選擇焦點",
	["HM, focus targetlist"] = "海鰻焦點列表",
	["HM Focus, TargetList"] = "海鰻焦點、目標列表",
	["Arean ongoing: "] = "競技場進行中：",
	["Display the latest focus alone"] = "獨立顯示最新焦點",
	["Show buff/cd of single focus"] = "顯示獨立焦點 BUFF/CD",
	["List: live/total num"] = "列表：活人/總數",
	["Click to show nearby player statistics"] = "點擊可發布列表人數統計",
	["HM, focus alone"] = "海鰻獨立焦點",
	["Battle begin."] = "爭奪開始。",
	["Auto focus specified NPC"] = "自動焦點指定 NPC",
	["One per line"] = "每行一個",
	-- HM_TargetMon.lua --
	["Call pet"] = "召喚寵物",
	["Invincible"] = "無敵",
	["Silence"] = "沉默",
	["Silence2"] = "封內",
	["Uncontrollable"] = "免控",
	["Breakout"] = "爆發",
	["Reduce-injury"] = "減傷",
	["Dodge"] = "閃避",
	["Uncontrollable2"] = "免控2",
	["Reduce-heal"] = "減療",
	["Invincible_%s"] = "無敵_%s",
	["Silence_%s"] = "沉默_%s",
	["Silence2_%s"] = "封內_%s",
	["Halt_%s"] = "眩暈_%s",
	["Entrap_%s"] = "鎖足_%s",
	["Freeze_%s"] = "定身_%s",
	["Dodge_%s"] = "閃避_%s",
	["Uncontrollable2_%s"] = "免控2_%s",
	["Uncontrollable_%s"] = "免控_%s",
	["Breakout_%s"] = "爆發_%s",
	["Slower_%s"] = "減速_%s",
	["Reduce-dealing_%s"] = "減療_%s",
	["Reduce-injury_%s"] = "減傷_%s",
	["Others_%s"] = "其它_%s",
	["Skill CD (unit: sec)"] = "技能CD (單位: 秒)",
	["Skill name can not be empty"] = "技能名稱不能為空",
	["Invalid value of skill CD"] = "無效的技能 CD 值",
	["Added skill CD monitor [%s-%s]"] = "加入監控 CD [%s﹒%s]",
	["Cancel"] = "取消",
	["Add skill CD"] = "添加技能 CD",
	["Edit skill CD"] = "修改技能 CD",
	["Edit"] = "修改",
	["Removed skill CD monitor [%s-%s]"] = "移除監控 CD [%s﹒%s]",
	["* Reset *"] = "☆ 重置 ☆",
	["Name"] = "名稱",
	["Buff name can not be empty"] = "BUFF名稱不能為空",
	["Buff name already exists"] = "BUFF名稱已經存在",
	["Added buff monitor [%s-%s]"] = "加入重要BUFF [%s﹒%s]",
	["Add buff monitor"] = "添加重要 BUFF",
	["Monitor target"] = "監控目標",
	["Monitor myself"] = "監控自身",
	["Removed buff monitor [%s_%s]"] = "移除特殊 BUFF [%s﹒%s]",
	["HM skill CD"] = "海鰻目標技能 CD",
	["HM target BUFF"] = "海鰻目標重要 BUFF",
	["HM self BUFF"] = "海鰻自身重要 BUFF",
	["Target skill"] = "目標技能",
	["Enable monitor target skill CD"] = "開啟監視目標主要技能 CD",
	["Right aligment"] = "右對齊",
	["Set monitor skill"] = "設置監視的技能",
	["Important BUFF"] = "重要 BUFF",
	["Monitor target important BUFF"] = "突出顯示目標的重要 BUFF",
	["Monitor own important BUFF"] = "突出顯示自己的重要 BUFF",
	["Set monitor buff"] = "設置重要 BUFF",
	["Adjust icon size of monitor buff/skill"] = "調整監視的 BUFF/技能圖標大小",
	["Show buff/skill tips when mouse enter the icon (affect to rotate lens)"] = "鼠標滑過圖標時提示技能/BUFF（可能會影響旋轉鏡頭）",
	["1. Press SHIFT-U to adjust the monitor position"] = "1. BUFF/技能顯示位置請按住 SHIFT-U 進入調整模式",
	["2. As buff name often conflict, please tell me if you find wrong"] = "2. 由于 BUFF 名字沖突現象嚴重，發現錯誤歸類的請告訴我",
	["Target BUFF/CD"] = "目標BUFF/CD",
	-- HM_Team.lua --
	["Ally"] = "盟友",
	["Neutral"] = "中立",
	["HM_Team"] = "海鰻團隊",
	["Automatically shift leader to trusted player [%s]"] = "自動把隊長交給信任的 [%s]",
	["You are not in a team"] = "您不在團隊中",
	["Team list data saved"] = "團隊列表數據已保存",
	["You have  not saved team list data"] = "請先保存團隊數據",
	["[%s] quick to set %d group of member [%s] as team leader, I am using HM plug-in to restore team"] = "[%s] 速度把隊長給%d小隊的 [%s]，我用海鰻插件還原團隊",
	["You are not team leader, permission denied"] = "您不是隊長，無權操作",
	["Team list restored"] = "已還原團隊列表",
	["Load players to mark: "] = "載入待標記玩家：",
	["HP %.1fw "] = "血量%.1f萬的",
	[", marked as ["] = "，已標 [",
	["Please shift mark perm to No.%d group member [%s], I am using HM plug-in to mark"] = "把標記權限給%d小隊的 [%s]，我用海鰻快速標記",
	["You have not mark permission"] = "您沒有團隊標記權限",
	["Clear exists mark, %d left"] = "已清除現有標記，還有%d個",
	["Exists mark %d, can not be marked"] = "已有標記  %d個，不能再標了",
	["Exists mark %d"] = "已有標記 %d個",
	["Total marked %d, If you do not see HP, please re-mark after a while"] = "共已標記 %d個，若看不到血量請稍后重新標記",
	[" relation"] = "關系的",
	["Keep ally marked"] = "保留友方標記",
	["Quickly mark players"] = "快速標記玩家",
	["Markit"] = "快標",
	["Remark"] = "重新標記",
	["Clear mark"] = "清空",
	["Set mark school force"] = "設定快速標記職業",
	[" (fast to double press "] = "（小退重置，連按2次",
	[" to remark"] = "則重標）",
	["Save/Restore team"] = "保存/還原團隊列表",
	["Restore list"] = "還原列表",
	["Recommended to use"] = "建議使用",
	["Keep marked party"] = "保留團隊成員標記",
	["Keep group formation leader"] = "保留小隊陣眼",
	["1. Much suitable for the battlefield of 25 people"] = "1. 特別適合于 25 人戰場國家隊",
	["2. Restore team list in battle map, save team list in other map"] = "2. 戰場/競技場還原列表，其它地圖則保存團隊列表",
	["Team save/marker"] = "團隊保存/標記",
	["Quick mark(2*remark)"] = "快速標記(按2次重標)",
	-- HM_ToolBox.lua --
	["[Party BC] "] = "【團隊群密】",
	["[Guild BC] "] = "【幫會群密】",
	["Shop NPC"] = "商人 NPC",
	["Auto feature"] = "自動功能",
	["Auto confirm for selling blue level item"] = "賣藍品以上裝備時自動確認",
	["Auto confirm for team ready"] = "自動確認團長的團隊確認",
	["Auto confirm for trade request"] = "自動確認交易請求",
	["Auto confirm for ridding horse"] = "自動確認雙騎上馬請求",
	["Press SHIFT fast auction sell"] = "按 Shift 一鍵寄賣交易行",
	["Group whisper oline (Guild perm required)"] = "在線群密（幫會需要官員權限）",
	["Online"] = "在線",
	["Other map"] = "其它地圖",
	["Current map"] = "本地圖幫眾",
	["Submit"] = "確定發送",
	["Misc toolbox"] = "實用小工具",
	["Sell grey items"] = "出售灰色物品",
	["Sell white books"] = "出售已讀白書",
	["Sell green books"] = "出售已讀綠書",
	["Sell blue books"] = "出售已讀藍書",
	["Sell specified items"] = "出售指定物品",
	["Name of item"] = "物品名稱",
	["When shop open repair equipments"] = "打開商店時自動修理裝備",
	["Sell some items"] = "自動出售物品",
	["Enable to buy more numbers of item at a time"] = "允許從商店一次性購買更多數量物品（須先解鎖）",
	["Produce diamond as last formula"] = "自動按上次配方合石頭",
	["Only consider diamond level"] = "僅考慮五行石等級（不管屬性）",
	["DiamondRegex"] = "五行石﹒(.-)（(.-)級）",
	["Enable stack items by button"] = "啟用一鍵堆疊按紐（背包/倉庫）",
	["Stack"] = "堆疊",
	["Display equipment durability"] = "顯示玩家裝備耐久度",
	["Show time and support copy in chat panel"] = "聊天顯示時間并支持復制",
	["Allow fly to non-war maps"] = "允許神行到非戰亂地圖",
	["Record @message into whisper panel"] = "記錄被點名的聊天到密聊專欄",
	["Sort"] = "整理",
	["Enable to split bag item into groups"] = "啟用分組拆分背包物品",
	["Enable to guild bank item sort/stack"] = "啟用幫會倉庫物品整理/堆疊",
	-- src/HM_Splitter.lua --
	["Group num: "] = "拆分組數：",
	["Stack num: "] = "每組個數：",
	-- src/HM_Marker.lua --
	[" feet"] = " 尺",
	-- src/HM_TargetFace.lua --
	["Display the sector of target facing, change color"] = "顯示目標的扇形面向，設置顏色",
	["The sector angle"] = "扇形的角度",
	[" degree"] = "度",
	["The sector radius"] = "扇形的半徑",
	["The sector transparency"] = "扇形透明度",
	["Target face"] = "目標扇形面向",
	["Display the sector of focus facing, change color"] = "顯示焦點的扇形面向，設置顏色",
	["Display the foot shape of target, change color"] = "顯示目標底部的圈圈，設置顏色",
	["Display the foot shape of focus, change color"] = "顯示焦點底部的圈圈，設置顏色",
	["The foot shape radius"] = "圈圈半徑",
	["The foot shape transparency"] = "圈圈透明度",
	["Only show the facing and foot shape of the last added focus target"] = "只會顯示最后設置或鎖定為獨立的焦點目標的面向和圈圈",
	-- HM_Doodad.lua --
	["Filter on manual"] = "手動拾取也過濾",
	["Filter gray items"] = "過濾灰色物品",
	["Filter white items"] = "過濾白色物品",
	["Filter green items"] = "過濾綠色物品",
	["Filter specified items"] = "過濾指定物品",
	["Loot specified items"] = "僅拾取指定物品",
	["Pickup items"] = "自動拾取",
	["Enable auto pickup"] = "開啟自動拾取",
	["Pickup in fight"] = "戰斗中也拾取",
	["Set pickup filter"] = "設置拾取過濾",
	["Craft assit"] = "采集助手",
	["Display minimap flag"] = "顯示小地圖標記",
	["Auto interact"] = "自動采集",
	["Quest items"] = "任務物品",
	["All other"] = "其它全部",
	["Customs (split by | )"] = "自定義（用 | 分隔）：",
	["Doodad helper"] = "采集拾取助手",
	["Tip: Enter the name of dead animals can be automatically Paoding!"] = "小提示：填入動物尸體名稱可以自動庖丁！",
	[" | "] = "︱",
	-- HM_Love.lua --
	["Singleton"] = "單身中",
	["Hi, I seem to meet you somewhere ago"] = "嗨，我好像在哪兒見過你 #欣喜",
	["Lover of JX3"] = "情緣劍俠3",
	["Some people fancy you"] = "東邊日出西邊雨，道是無晴卻有晴﹔有人看上你",
	["Other side terminate love you"] = "我本將心向明月，奈何明月照溝渠﹔TA斬情緣了",
	["Some people fall in love with you"] = "春色滿園關不住，一枝紅杏出牆來﹔有人戀上你",
	["Other side gave up love you"] = "還君明珠淚雙垂，恨不相逢未嫁時﹔TA斬情緣了",
	["Mutual love"] = "相戀",
	["Blind love"] = "單戀",
	["%d min %d sec"] = "%d分鐘%d秒",
	["%d hour %d min"] = "%d小時%d分鐘",
	["%d day %d hour"] = "%d天%d小時",
	["%d year %d day"] = "%d年%d天",
	["From now on, my heart lover is [%s]"] = "#玫瑰 從現在起，我的心動情緣是 [%s] #親親",
	["Sorry, I decided to just a swordman, bye my plugin lover"] = "對不起，我決定只劍俠不情緣了，別了插件情緣 #可憐",
	["A blade and cut, no longer meet with [%s]"] = "#心碎 手起刀落，它日與 [%s] 江湖不見",
	["Congratulations, do not repeat the same mistakes ah"] = "恭喜出城，別再重蹈覆轍啊",
	["Lover must be a online friend"] = "情緣對象必須是在線好友",
	["Inadequate conditions, requiring Lv6 friend/party/4-feet distance/%s"] = "雙向條件不足，要求6重好感/組隊距離4尺內/揣1個%s",
	["Love request has been sent to [%s], wait please"] = "情緣請求已發給 [%s]，請等候回應",
	["Love can not run a red-light, [%d] seconds left"] = "情緣不能闖紅燈，再等[%d]秒",
	["Are you sure to cut love with [%s]?"] = "你確定要斬斷與[%s]的情緣么？",
	["Past five hundred times looking back only in exchange for a chance encounter this life, you really decided?"] = "前世五百次回眸才換來今生一次偶遇，你真的決定了？",
	["You do not really want to cut off love it, really sure?"] = "你不會真的要斬斷情緣吧，真的確定嗎？",
	["Repair feature only supports mutual love!"] = "修復功能只支持雙向情緣！",
	["Both sides must in a team to be repaired!"] = "雙方必須組隊在一起才能進行修復！",
	["Repair request has been sent, wait please"] = "情緣修復請求已發送給對方，請稍候",
	["Do you want to love with [%s]?"] = "確定要與 [%s] 情緣嗎？",
	["<Non-avaiable>"] = "<無合適人選>",
	["Save signature failed, please add some friends."] = "保存簽名失敗，請先多結交几個好友。",
	["'s Lover"] = "的情緣",
	["...Loading..."] = "…載入中…",
	["'s Love signature:"] = "的情緣宣言：",
	["If it is always loading, the target may not install plugin or turn on quiet mode, strongly recommend to query after team up."] = "如果一直顯示載入中，可能是對方沒有安裝插件或開啟免打擾，強烈推荐組隊后查詢。",
	["This guy is very lazy, nothing left!"] = "這個家伙很懶，什么也沒留下！",
	["Strike up her"] = "勾搭她",
	["Strike up him"] = "勾搭他",
	[" in fighting, no time for you"] = "正在戰斗中，無暇搭理你",
	["Warm tip: Your "] = "溫馨提醒：你的",
	["Lover <link0> is happy in [%s].\n"] = "情緣<link 0>正在[%s]HAPPY呢。\n",
	["Lover"] = "情緣",
	["Love signature:"] = "情緣宣言：",
	["<Not tell you>"] = "<不告訴你>",
	["want to see your lover info, OK?"] = "好奇想看您的情緣信息，給個機會？",
	["[Mystery] quietly said:"] = "[神秘人]悄悄地說：",
	["want to mutual love with you, OK?"] = "請求與您結為雙向情緣，您的意思呢？",
	["want to repair love relation with you, OK?"] = "請求修復與您的雙向情緣關系？",
	["Congratulations, love relation with [%s] has been fixed!"] = "恭喜您，成功修復與 [%s] 的情緣關系！",
	["Unfortunately the other has lover, but you can still blind love him!"] = "很遺憾對方已有情緣，但你仍可以選擇單戀 Ta！",
	["The other refused you without reason, but you can still blind love him!"] = "不知為什么對方拒絕了你，但你仍可以選擇單戀 Ta！",
	["Congratulations, success to attach love with [%s]!"] = "恭喜您，與 [%s] 結緣成功！",
	["Lover <link0>"] = "情緣<link 0>",
	["online, hurry doing needy doing.\n"] = "上線啦，該干嘛趕緊干嘛。\n",
	["Love Tip: "] = "情緣提示：",
	["onlines now"] = "上線了",
	["offline, hurry doing like doing.\n"] = "下線咧，想干嘛趕緊干嘛。\n",
	["Heart lover"] = "心動情緣",
	["No lover :-("] = "還木有情緣呢 :-(",
	["Mutual love friend Lv.6: "] = "結緣六重隊友：",
	["- Select plz -"] = "- 請選擇 -",
	["(4-feets, +%s)"] = "（4尺內，+%s）",
	["Blind love friend Lv.2: "] = "單戀二重好友：",
	["(Online required, notify anonymous)"] = "（要在線，匿名通知對方）",
	["[Break love]"] = "[揮刀斬情絲]",
	["[Recovery]"] = "[修復]",
	["Auto focus lover"] = "自動焦點情緣",
	["Non-love display: "] = "沒情緣顯示字：",
	["Enable quiet mode"] = "開啟免打擾",
	["Quick to accost text: "] = "快捷勾搭用語：",
	["Love signature: "] = "情緣個性宣言：",
	["1. Amuse only, both sides need to install this plug-in"] = "1. 僅供娛樂，都裝本插件的玩家才能相互看見設置",
	["2. You can break love one-sided"] = "2. 情緣可以單方面刪除，雙向情緣會通過密聊告知對方",
	["3. Non-party views need to confirm (enable quiet to avoid)"] = "3. 非隊友查看情緣時目會彈出確認框（可開啟免打擾屏蔽）",
	["View love info"] = "查看情緣信息",
}
